.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs 8B "13 October 2017" Local "PBS Professional"
.SH NAME
.B pbs 
\- Start, stop, restart, or get the PIDs of PBS daemons


.SH SYNOPSIS
.B pbs 
[start|stop|restart|status] 


.SH DESCRIPTION
The
.B pbs
command starts, stops or restarts all PBS daemons on the local machine, or
reports the PIDs of all daemons when given the 
.I status
argument.  Does not affect other hosts.

You can start, stop, restart, or status the PBS daemons using the 
.B systemctl
command; see Starting and Stopping PBS in the PBS Professional Installation
and Upgrade Guide.

.B Caveats
.br
This command operates only on daemons that are marked as active
in pbs.conf.  For example, if PBS_START_MOM is set to 0 in the local
pbs.conf, this command will not operate on pbs_mom, and will not
start, stop, or restart pbs_mom.

This command is typically placed in /etc/init.d so that 
PBS starts up automatically.  

.B Required Privilege
.br
Root privilege is required to use this command.

.SH ARGUMENTS

.IP "restart" 10
All daemons on the local machine are stopped, then they are restarted.
PBS reports the name of the license server and the 
number and type of licenses available.

.IP "start" 10
Each daemon on the local machine is started.  PBS reports the number
and type of licenses available, as well as the name of the license
server.  Any running jobs are killed.

.IP "status" 10
PBS reports the PID of each daemon on the local machine.

.IP "stop" 10
Each daemon on the local machine is stopped, and its PID is reported.


.SH SEE ALSO
The
.B PBS Professional Administrator's Guide
.br
pbs_mom(8B), pbs_server(8B), pbs_sched(8B), and pbs_comm(8B)
