.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_migrate_users 8B "19 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_migrate_users 
\- transfer per-user or per-server passwords between 
PBS servers during a migration upgrade
.SH SYNOPSIS
.B pbs_migrate_users 
<old server> <new server>
.br
.B pbs_migrate_users 
--version
.SH DESCRIPTION
The
.B pbs_migrate_users
command is used to transfer the per-user or per-server 
password of a PBS user from one server to another during a 
migration upgrade.
.LP
Users' passwords on the old server are not deleted.
.LP
Available on Windows and supported Linux x86 and x86_64 platforms only.


.SH OPTIONS
.IP "--version" 15
The 
.B pbs_migrate_users
command returns its PBS version information and exits.
This option can only be used alone.

.SH OPERANDS
The format of 
.I old server
and 
.I new server
is 
.RS
<hostname>[:<port number>]
.RE


.SH EXIT STATUS
.IP " 0" 15
Success
.IP "-1" 15
Writing out passwords to files failed
.IP "-2" 15
Communication failure between
.I old server
and 
.I new server
.IP "-3" 15
.I single_signon_password_enable
not set in either 
.I old server
or
.I new server
.IP "-4" 15
User running 
.B pbs_migrate_users
not authorized to migrate users


.SH SEE ALSO
pbs_password(8B)
