.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_dataservice 8B "17 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_dataservice 
\- start, stop, or check the status of the PBS data service
.SH SYNOPSIS
.B pbs_dataservice 
[start|stop|status]

.SH DESCRIPTION
The
.B pbs_dataservice
command starts, stops, or gets the status of the PBS data service.

.SH Permission
On Linux, root privilege is required to use this command. On Windows,
Admin privilege is required.

.SH Arguments
.IP "start" 15
Starts the PBS data service.

.IP "stop" 15  
Stops the PBS data service.

Can be used only when the PBS server is not running.

.IP "status" 15   
Displays the status of the PBS data service, as follows:

Data service running
.RS 20
"PBS Data Service running"
.RE

.IP " " 15 
Data service not running
.RS 20
"PBS Data Service not running"
.RE

.SH EXIT STATUS
.IP "Zero" 15
Success
.IP "Non-zero" 15
Failure
