.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_mpilam 8B "23 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_mpilam 
\- run MPI programs under PBS with LAM MPI

.SH SYNOPSIS
.B pbs_mpilam 
[<mpilam options>]

.B pbs_mpilam 
--version

.SH DESCRIPTION
The PBS command 
.B pbs_mpilam 
replaces the standard 
.I mpirun
command in a PBS LAM MPI job.

If used to run a single program, PBS tracks resource usage 
and controls all user processes spawned by the program.
If used to run multiple programs as specified in an application file
(no 
.I <where> 
argument and no 
.I -np/-c 
option), PBS does not manage the spawned user processes of each program.

If the 
.I where 
argument is not specified,
.I pbs_mpilam
will try to run the user's program on all available CPUs
using the 
.I C
keyword.

.B Prerequisites
.br
The PATH on remote machines must contain 
.I PBS_EXEC/bin.

.SH USAGE
Usage is the same as for LAM 
.I mpirun.
All options are passed directly to 
.I mpirun.  

.SH OPTIONS
.IP "<mpilam options>" 8
The 
.B pbs_mpilam 
command uses the same options as 
.I mpirun.

.IP "--version" 8
The 
.B pbs_mpilam
command returns its PBS version information and exits.
This option can only be used alone.

.SH SEE ALSO
The 
.B PBS Professional Administrator's Guide
.LP
mpirun(1)
