.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_idled 8B "16 January 2018" Local "PBS Professional"
.SH NAME
.B pbs_idled 
\- run PBS daemon that monitors the console and informs pbs_mom of idle time
.SH LINUX SYNOPSIS
.B pbs_idled 
[-D <display>] [-r <reconnect delay>] [-w <wait time>] 
.br
.B pbs_idled
--version
.SH WINDOWS SYNOPSIS
.B pbs_idled 
[start | stop] 
.br
.B pbs_idled
--version

.SH LINUX DESCRIPTION
On Linux, the 
.B pbs_idled 
program monitors an X windows display and communicates the idle time
of the display back to PBS.  If the mouse is moved or a key is
touched, PBS is informed that the vnode is busy.
.br
You should run this program from the system-wide Xsession file, in the
background before the window manager is run.  If this program is run
outside of the Xsession, it will need to be able to make a connection
to the X display.  See the xhost or xauth man pages for a description
of X security.

.SH WINDOWS DESCRIPTION
On Windows, 
.B pbs_idled 
reads its polling interval from a file called
.I idle_poll_time 
which is created by MoM.  The process monitors
keyboard, mouse, and console activity, and updates a file called
.I idle_touch 
when it finds user activity.  The 
.I idle_touch 
file is created by MoM.

.SH LINUX OPTIONS
.IP "-D <display>" 10
The display to connect to and monitor
.IP "-r <reconnect delay>" 10
Time to wait before we try to reconnect to the X display if the previous 
attempt was unsuccessful
.IP "-w <wait time>" 10
Interval between times when the daemon checks for events or pointer movement
.IP "--version" 10
The 
.B pbs_idled
command returns its PBS version information and exits.
This option can only be used alone.
.SH WINDOWS OPTIONS
.IP "start" 10
Starts the 
.B pbs_idled 
process.
.IP "stop" 10
Stops the 
.B pbs_idled 
process.
.IP "--version" 10
The 
.B pbs_idled 
process returns its PBS version information and exits.
This option can only be used alone.

.SH SEE ALSO
The
.B PBS Professional Administrator's Guide
and the following manual pages:
pbs_mom(8B), xhost(1), xauth(1)
