.\" Copyright (C) 1994-2016 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH pbs_interactive 8B "8 October 2012" Local "PBS Professional"
.SH NAME
.B pbs_interactive 
\- register, unregister, or get the version of the PBS_INTERACTIVE service
.SH SYNOPSIS
.B pbs_interactive 
[R | U]
.br
.B pbs_interactive
--version

.SH DESCRIPTION
The
.B pbs_interactive
command registers, unregisters, or gets the version of the PBS_INTERACTIVE service.

Available only under Windows.

.SH Permission
On Windows, Admin privilege is required.

.SH Arguments
.IP "R" 15
Registers the PBS_INTERACTIVE service.

.IP "U" 15  
Unregisters the PBS_INTERACTIVE service.

.IP "--version" 15   
Displays the version of the PBS_INTERACTIVE service and exits.
This option can only be used alone.


