.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_topologyinfo 8B "8 June 2018" Local "PBS Professional"
.SH NAME
.B pbs_topologyinfo 
\- report topological information used for licensing purposes


.SH SYNOPSIS
.B pbs_topologyinfo 
(-a | --all) [(-l | --license) | (-s | --sockets)]
.br
.B pbs_topologyinfo 
(-l | --license) <vnode name> [<vnode name> ...]
.br
.B pbs_topologyinfo 
(-s | --sockets) <vnode name> [<vnode name> ...]
.br
.B pbs_topologyinfo 
-h | --help

.SH DESCRIPTION
The
.B pbs_topologyinfo
command reports topological information for one or more vnodes.  This
information is used for licensing purposes.  To use the command, you
must specify what kind of topological information you want.  The
command reports only the requested information.

This command must be run on the server host.

.SH Usage
.B pbs_topologyinfo -al
reports number of node licenses needed for all vnodes.

.B pbs_topologyinfo -l <vnode name>
reports number of node licenses needed for 
.I vnode name.

.B pbs_topologyinfo -as 
reports socket counts for all vnodes that have reported sockets.

.B pbs_topologyinfo -s <vnode name>
reports socket count for vnode 
.I vnode name.

.SH Prerequisites
Before you use this command, the server and MoMs must be configured 
so that they can contact each other, and must have been run.  

.SH Required Privilege

This command can be run only by root or Admin on Windows.

.SH OPTIONS
.IP "-a, --all" 15
Reports requested topological information for all vnodes.  When this
option is used alone, the command does not report any information.

.IP "-h, --help " 15
Prints usage and exits.

.IP "-l, --license [<vnode name(s)>]" 15
Reports number of node licenses required.  If you specify
.I vnode name(s),
the command reports node licenses needed for the specified vnode(s) only.

.IP "-s, --sockets [<vnode name(s)>]" 15
Reports derived socket counts.  If you specify
.I vnode name(s),
the command reports socket count information for the specified vnode(s) only.

.IP "(no options)" 15
Does not report any information.

.SH OPERANDS
.IP "vnode name [<vnode name> ...]" 15 
Name(s) of vnode(s) about which to report.

.SH Errors
If you specify an invalid vnode name, the command prints a message to standard error.


.SH EXIT STATUS
.IP "0" 15 
Success
.IP "1" 15
Any error following successful command line processing.

.SH SEE ALSO
The
.B PBS Professional Administrator's Guide

