.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_mpirun 8B "23 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_mpirun

.B Deprecated.  
Run MPI programs under PBS with MPICH

.SH SYNOPSIS
.B pbs_mpirun 
[<mpirun options>]

.B pbs_mpirun 
--version
.SH DESCRIPTION

The PBS command 
.B pbs_mpirun 
replaces the standard 
.I mpirun 
command in a PBS
MPICH job using P4.  

On Windows, this command cannot be used to start job processes or
to track a job's resource usage.

.B Prerequisite
.br
The PATH on remote machines must contain 
.I PBS_EXEC/bin.

.SH USAGE
Usage is the same as for 
.I mpirun, 
except for the 
.I -machinefile 
option.  All other options are passed directly to 
.I mpirun.

.SH OPTIONS
.IP "<mpirun options>" 8
The 
.I options 
to 
.B pbs_mpirun 
are the same as for 
.I mpirun, 
except for the
.I -machinefile 
option.  This is generated by 
.B pbs_mpirun.
The user should not attempt to specify 
.I -machinefile.

The value for 
.I -machinefile
is a temporary
file created from 
.I PBS_NODEFILE 
in the format:
       hostname-1[:number of processors]
       hostname-2[:number of processors]
       hostname-n[:number of processors]

where if the number of processors is not specified, it is 1.
An attempt  by the user to specify the 
.I -machinefile 
option
will result in a warning saying "Warning, -machinefile value
replaced by PBS".

The default value for the 
.I -np 
option is the number of entries in PBS_NODEFILE.

.IP "--version" 8
The 
.B pbs_mpirun
command returns its PBS version information and exits.
This option can only be used alone.
.LP
.SH ENVIRONMENT VARIABLES
.B pbs_mpirun 
modifies 
.I P4_RSHCOMMAND 
and 
.I PBS_RSHCOMMAND.  
Users should not
edit these.  
.B pbs_mpirun 
copies the value of 
.I P4_RSHCOMMAND 
into 
.I PBS_RSHCOMMAND.

.SH SEE ALSO
The 
.B PBS Professional Administrator's Guide
.LP
mpirun(1)
