.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_topologyinfo 8B "6 June 2012" Local "PBS Professional"
.SH NAME
.B pbs_topologyinfo 
\- reports topological information about vnodes


.SH SYNOPSIS
.B pbs_topologyinfo 
[ -a ][ -s ] [ -l ]
.br
.B pbs_topologyinfo 
[ -s <vnode name> [<vnode name> ...]] 
.br
.B pbs_topologyinfo 
[ -l <vnode name> [<vnode name> ...]] 
.br
.B pbs_topologyinfo 
[ -h ]
.br

.SH DESCRIPTION
The
.B pbs_topologyinfo
command reports topological information for one or more vnodes.  To
use the command, you must specify what kind of topological information
you want.  The command reports only the requested information.

.B pbs_topologyinfo -a -s 
reports socket counts for all vnodes that have reported sockets.

.B pbs_topologyinfo -a -l
reports node license counts for all vnodes.

.B pbs_topologyinfo -s <vnode name>
reports socket count for vnode <vnode name>.

.B pbs_topologyinfo -l <vnode name>
reports node license count for vnode <vnode name>

This command is not supported on Windows.

This command must be run on the server host.

.SH PERMISSIONS

This command can be run only by root.


.SH OPTIONS
.IP "-a, --all" 15
Reports requested topological information for all vnodes.  When this
option is used alone, the command does not report any information.

.IP "-s, --sockets " 15
This option specifies socket count information.  The command reports
derived socket counts.

.IP "-l, --license " 15
This option specifies node license count information.  The command reports
derived node counts.

.IP "-h, --help " 15
Prints usage and exits.

.SH OPERANDS
.IP "<vnode name>" 15 
Name of vnode about which to report.


.SH EXIT STATUS
.IP "0" 15 
Success
.IP "1" 15
Any error following successful command line processing.

If an invalid vnode name is specified, a message is printed to standard error.
.LP

.SH SEE ALSO
The
.B PBS Professional Administrator's Guide

