.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_idled 8B "16 January 2018" Local "PBS Professional"
.SH NAME
.B pbs_idled 
\- run PBS daemon that monitors the console and informs pbs_mom of idle time
.SH LINUX SYNOPSIS
.B pbs_idled 
[-D <display>] [-r <reconnect delay>] [-w <wait time>] 
.br
.B pbs_idled
--version
.SH WINDOWS SYNOPSIS
.B pbs_idled 
[start | stop] 
.br
.B pbs_idled
--version

.SH LINUX DESCRIPTION
On Linux, the 
.B pbs_idled 
program monitors an X windows display and communicates the idle time
of the display back to PBS.  If the mouse is moved or a key is
touched, PBS is informed that the vnode is busy.
.br
You should run this program from the system-wide Xsession file, in the
background before the window manager is run.  If this program is run
outside of the Xsession, it will need to be able to make a connection
to the X display.  See the xhost or xauth man pages for a description
of X security.

.SH WINDOWS DESCRIPTION
On Windows, 
.B pbs_idled 
reads its polling interval from a file called
.I idle_poll_time 
which is created by MoM.  The process monitors
keyboard, mouse, and console activity, and updates a file called
.I idle_touch 
when it finds user activity.  The 
.I idle_touch 
file is created by MoM.

.SH LINUX OPTIONS
.IP "-D <display>" 10
The display to connect to and monitor
.IP "-r <reconnect delay>" 10
Time to wait before we try to reconnect to the X display if the previous 
attempt was unsuccessful
.IP "-w <wait time>" 10
Interval between times when the daemon checks for events or pointer movement
.IP "--version" 10
The 
.B pbs_idled
command returns its PBS version information and exits.
This option can only be used alone.
.SH WINDOWS OPTIONS
.IP "start" 10
Starts the 
.B pbs_idled 
process.
.IP "stop" 10
Stops the 
.B pbs_idled 
process.
.IP "--version" 10
The 
.B pbs_idled 
process returns its PBS version information and exits.
This option can only be used alone.

.SH SEE ALSO
The
.B PBS Professional Administrator's Guide
and the following manual pages:
pbs_mom(8B), xhost(1), xauth(1)
