.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_tmrsh 8B "5 October 2012" Local "PBS Professional"
.SH NAME
.B pbs_tmrsh 
- TM-enabled replacement for rsh/ssh for use by MPI implementations
.SH SYNOPSIS
.B pbs_tmrsh 
host [-l username] [-n] command [args ...]
.br
.B pbs_tmrsh 
--version

.SH DESCRIPTION
The
.B pbs_tmrsh
command attempts to emulate an "rsh" connection to the specified host,
via underlying calls to the Task Management (TM) API. The program is
intended to be used during MPI integration activities, and not by
end-users. The initial version of this program is targeted for use
with MPICH and HP-MPI. 
.LP
Running "pbs_tmrsh host command" will cause a PBS task to be started
on "host" running "command". The "host" may be in IP dot address form.
.LP
The environment variables used by the two MPI implementations
to point to the rsh work-alike (MPI_REMSH in the case of HP and
P4_RSHCOMMAND for MPICH) must be set in the job environment
and point to the full path for
.B pbs_tmrsh.
.LP
The file $PBS_HOME/pbs_environment will be used to set an environment
variable PATH to be used to search for the program executable. This
applies to both Windows and UNIX. It is expected that a full path will
be specified for the command and the PATH variable will not be needed.

Output and errors are written to the PBS job's output and error files,
not to standard output/error.

.SH OPTIONS
.IP "-l username" 13
Specifies the username under which to execute the task. If used, username must
match the username running the
.B pbs_tmrsh command.
.IP "-n" 13
Currently a no-op; provided for MPI implementations that expect to call
rsh with the "-n" option.
.LP
.IP "--version" 13
The 
.B pbs_tmrsh
command returns its PBS version information and exits.
This option can only be used alone.
.SH STANDARD ERROR
The
.B pbs_tmrsh
command will write a diagnostic message to the PBS job's error file for
each error occurrence.
.SH EXIT STATUS
The
.B pbs_tmrsh
program will exit with the exit status of the remote command or with
255 if an error occurred. This is because ssh works this way.
.SH SEE ALSO
The
.B PBS Professional Administrator's Guide
and the following manual pages:
pbs_attach(8B), tm(3) 
