.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_hostn 8B "18 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_hostn 
- report hostname and network address(es)
.SH SYNOPSIS
.B pbs_hostn 
[ -v ] <hostname>
.br
.B pbs_hostn 
--version

.SH DESCRIPTION
The
.B pbs_hostn
command takes a hostname, and reports the results of both 
gethostbyname(3) and gethostbyaddr(3) system calls. Both forward and
reverse lookup of hostname and network addresses need to succeed in order
for PBS to authenticate a host.
.LP
Running this command can assist in
troubleshooting problems related to incorrect or non-standard network
configuration, especially within clusters.
.SH OPTIONS
.IP "-v" 15
Turns on verbose mode.
.LP
.IP "--version" 15
The 
.B pbs_hostn
command returns its PBS version information and exits.
This option can only be used alone.


.SH OPERANDS
.IP "hostname" 15
The
.B pbs_hostn
command accepts a 
.I hostname
operand either in short name form, or in fully qualified
domain name (FQDN) form.
.SH STANDARD ERROR
The
.B pbs_hostn
command writes a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
.IP "Zero" 15
Upon successful processing of all the operands presented to the
.B pbs_hostn
command
.LP
.IP "Greater than zero" 15
If the
.B pbs_hostn
command fails to process any operand.

.SH SEE ALSO
The
.B PBS Professional Administrator's Guide
and the following manual page:
pbs_server(8B)
