.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_interactive 8B "19 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_interactive 
\- For Windows. Register, unregister, or get the version of the PBS_INTERACTIVE service
.SH SYNOPSIS
.B pbs_interactive 
[R | U]
.br
.B pbs_interactive
--version

.SH DESCRIPTION
The
.B pbs_interactive
command registers, unregisters, or gets the version of the PBS_INTERACTIVE service.
The service must be registered manually; the installer does not register it.

On Windows, the PBS_INTERACTIVE service itself monitors logging in and out by users,
starts a pbs_idled process for each user logging in, and stops the pbs_idled process
of each user logging out.

.SH Permission
Admin privilege is required to use this command.

.SH Arguments
.IP "R" 15
Registers the PBS_INTERACTIVE service.

.IP "U" 15  
Unregisters the PBS_INTERACTIVE service.

.IP "--version" 15   
The 
.B pbs_interactive
command returns its version information and exits.
This option can only be used alone.


