.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_comm 8B "17 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_comm 
- start the PBS communication daemon
.SH SYNOPSIS
Linux:
.br
.B pbs_comm 
[-N] [-r <other routers>] [-t <number of threads>]
.br
.B pbs_comm
--version
.br
.sp
Windows:
.br
.B pbs_comm.exe
[-R | -U | -N] [-r <other routers>] 
.br
\ \ \ \ \ \ \ \ \ \ \ \ \ [-t <number of threads>]
.br
.B pbs_comm
--version

.SH DESCRIPTION
The PBS communication daemon, 
.B pbs_comm, 
handles communication between daemons, except for scheduler-server and
server-server communication, which uses TCP.  The server, scheduler,
and MoMs are connected by one or more pbs_comm daemons.

See the Communication chapter in the PBS Installation & Upgrade Guide.

.SH OPTIONS
.IP "-N" 10
Runs the communication daemon in standalone mode.

.IP "-r <other routers>" 10
List of other 
.B pbs_comm 
daemons to which this
.B pbs_comm 
must connect. This is equivalent to the pbs.conf variable
.I PBS_COMM_ROUTERS. 
The command line overrides the variable.  
.br
Format: <host>[:<port>][,<host>[:<port>]]

.IP "-R" 10
Registers the 
.B pbs_comm 
process.  Available under Windows only.

.IP "-t" 10
Number of threads the 
.B pbs_comm 
daemon uses.  This
is equivalent to the pbs.conf variable 
.I PBS_COMM_THREADS.  
The command
line overrides the variable.  
.br
Format: Integer

.IP "-U" 10
Unregisters the 
.B pbs_comm 
process.  Available under Windows only.

.IP "--version" 10
Prints the PBS version and exits.  This option can only be used alone.

.SH CONFIGURATION PARAMETERS

.IP "PBS_LEAF_ROUTERS" 10
Parameter in /etc/pbs.conf.  Tells an endpoint where to find its
communication daemon.  You can tell each endpoint which communication
daemon it should talk to.  Specifying the port is optional.
.br
Format: PBS_LEAF_ROUTERS=<host>[:<port>][,<host>[:>port>]]

.IP "PBS_COMM_ROUTERS" 10
Parameter in /etc/pbs.conf.  Tells a pbs_comm where to find its fellow
communication daemons.  When you add a communication daemon, you must
tell it about the other pbs_comms in the complex.  When you inform
communication daemons about each other, you only tell one of each pair
about the other.  Do not tell both about each other.  We recommend
that an easy way to do this is to tell each new pbs_comm about each
existing pbs_comm, and leave it at that.
.br
Format: PBS_COMM_ROUTERS=<host>[:<port>][,<host>[:>port>]]

.IP "PBS_COMM_THREADS" 10
Parameter in /etc/pbs.conf.  Tells pbs_comm how many threads to start.
By default, each pbs_comm process starts four threads.  You can
configure the number of threads that each pbs_comm uses.  Usually, you
want no more threads than the number of processors on the host.
.br
Maximum allowed value: 100
.br
Format: Integer
.br
Example: PBS_COMM_THREADS=8

.IP "PBS_COMM_LOG_EVENTS" 10
Parameter in /etc/pbs.conf.  Tells pbs_comm which log mask to use.  By
default, pbs_comm produces few log messages.  You can choose more
logging, usually for troubleshooting.
.br
Format: Integer
.br
Default: 511
.br
Example: PBS_COMM_LOG_EVENTS=<log level>

.IP "PBS_LEAF_NAME" 10
Parameter in /etc/pbs.conf.  Tells endpoint what name to use for
network.  The value does not include a port, since that is usually set
by the daemon.  By default, the name of the endpoint's host is the
hostname of the machine.  You can set the name where an endpoint runs.
This is useful when you have multiple networks configured, and you
want PBS to use a particular network.  TPP internally resolves the
name to a set of IP addresses, so you do not affect how pbs_comm
works.
.br
Format: String
.br
Example: PBS_LEAF_NAME=host1

.IP "PBS_START_COMM" 10
Parameter in /etc/pbs.conf.  Tells PBS init script whether to start a
pbs_comm on this host if one is installed.  When set to 1, pbs_comm is
started.  Just as with the other PBS daemons, you can specify whether
each host should start pbs_comm.
.br
Format: Boolean
.br
Default: 0
.br
Example: PBS_START_COMM=1

.SH COMMUNICATION DAEMON LOGFILES

The pbs_comm daemon creates its log files under $PBS_HOME/comm_logs.
This directory is automatically created by the PBS installer.  

In a
failover configuration, this directory is in the shared PBS_HOME,
and is used by the pbs_comm daemons running on both the primary and
secondary servers.  This directory must never be shared across
multiple pbs_comm daemons in any other case.

The log filename format is yyyymmdd (the same as for other PBS
daemons).  

The log record format is the same as used by other pbs
daemons, with the addition of the thread number and the daemon name in
the log record. The log record format is as follows:
.br
<date and time>;<event code>;<daemon name>(<thread number>);<object
type>;<object name>;<message>

Example: 
.br
03/25/2014
15:13:39;0d86;host1.example.com;TPP;host1.example.com(Thread 2);
Connection from leaf 192.168.184.156:19331, tfd=81 down

.SH SIGNAL HANDLING
The 
.B pbs_comm
daemon handles the following signals:

.IP "HUP" 10
Re-reads the value of
.I PBS_COMM_LOG_EVENTS
from pbs.conf.

.IP "TERM" 10
The 
.B pbs_comm
daemon exits.


.SH SEE ALSO
The
.B PBS Professional Installation and Upgrade Guide
