.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_probe 8B "23 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_probe 
- report PBS diagnostic information and fix permission errors
.SH SYNOPSIS
.B pbs_probe 
[ -f | -v ] 
.br
.B pbs_probe
--version
.SH DESCRIPTION
.B Deprecated.
The
.B pbs_probe
command reports post-installation information that is useful for PBS
diagnostics, and fixes permission errors.

.B Information Sources
.RS 3
Information that is supplied on the command line
.br
The file /etc/pbs.conf 
.br
The file /etc/init.d/pbs
.br
The values of any of the following environment variables; these may 
be set in the environment in which
.B pbs_probe
is run: PBS_CONF_FILE, PBS_HOME, PBS_EXEC, PBS_START_SERVER, PBS_START_MOM,
and PBS_START_SCHED
.RE

.B Required Privilege
.br
In order to execute
.B pbs_probe,
the user must have PBS Operator or Manager privilege.

.SH OPTIONS
.IP "(no options)" 10
Run in "report" mode. In this mode
.B pbs_probe
reports any permission errors detected in the PBS infrastructure files.
The command categorizes the errors and writes a list of them by category.
Empty categories are not written.

.IP "-f " 10
Run in "fix" mode. In this mode pbs_probe examines each of the relevant
infrastructure files and, where possible, fixes any errors that it detects,
and prints a message of what got changed. If it is unable to fix a problem,
it prints a message regarding what was detected. 
.IP "-v" 10
Run in "verbose" mode. In this mode
.B pbs_probe
writes a complete list of the infrastructure files that it checked.
.LP
.IP "--version" 10
The 
.B pbs_probe
command returns its PBS version information and exits.
This option can only be used alone.

.SH STANDARD ERROR
The
.B pbs_probe
command writes a diagnostic message to standard error for each error occurrence.

.SH EXIT STATUS
Exit code does not reflect results of probe; it reflects whether or not
the program ran.  
.IP "Zero" 10
When run correctly, whether or not 
.B pbs_probe 
finds any problems or errors

.IP "Non-negative" 10
When run incorrectly
.RE
.SH SEE ALSO
The
.B PBS Professional Administrator's Guide
and the following manual pages:
pbs_server(8B), pbs_sched(8B), pbs_mom(8B).
