.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_wish 8B "28 November 2017" Local "PBS Professional"
.SH NAME
.B pbs_wish 
- TK window shell with TCL-wrapped PBS API
.SH SYNOPSIS
.B pbs_wish 

.B pbs_wish
--version
.SH DESCRIPTION
The
.B pbs_wish
command is a version of the TK window shell which includes wrapped versions of
the PBS external API. The PBS TCL API is documented in the
pbs_tclapi(3B) manual page.

.SH OPTIONS
.IP "--version" 8
The 
.B pbs_wish
command returns its PBS version information and exits.
This option can only be used alone.

.SH STANDARD ERROR
The
.B pbs_wish
command writes a diagnostic message to standard error for each error occurrence.

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide
and the following manual pages:
pbs_tclsh(8B), pbs_mom(8B), pbs_server(8B), pbs_sched(8B)
