.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_mkdirs 8B "19 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_mkdirs
- For Windows. Create, or fix the permissions of, the directories and files used by PBS


.SH SYNOPSIS
.B pbs_mkdirs
.br
.B pbs_mkdirs 
[ mom | sched | server ]
.br

.SH DESCRIPTION
Runs on Windows only.  If the directories and files used by PBS exist, the 
.B pbs_mkdirs 
command fixes their permissions.  If the directories and/or files do not
exist, the 
.B pbs_mkdirs 
command creates them, with the correct
permissions.  The 
.B pbs_mkdirs 
command always examines the following directories and files:
.RS 5
pbs.conf
.br
PBS_EXEC
.br
PBS_HOME/spool
.br
PBS_HOME/undelivered
.br
PBS_HOME/pbs_environment
.RE
.B Required Privilege
.br
You must have Administrator privilege to run this command.

.SH OPTIONS
.IP "mom" 5
The 
.B pbs_mkdirs 
command examines the following additional items:
.RS 10
PBS_HOME/mom_priv
.br
PBS_HOME/mom_logs
.RE

.IP "sched" 5
The 
.B pbs_mkdirs 
command examines the following additional items:
.RS 10
PBS_HOME/sched_priv
.br
PBS_HOME/sched_logs
.RE

.IP "server" 5
The 
.B pbs_mkdirs 
command examines the following additional items:
.RS 10
PBS_HOME/server_priv
.br
PBS_HOME/server_logs
.RE

.IP "(no options)" 5
The 
.B pbs_mkdirs 
command examines all of the files and directories
specified for each of the 
.I mom, server, 
and 
.I sched 
options.


.SH SEE ALSO
The
.B PBS Professional Administrator's Guide, 
pbs_probe(8B)


