.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_ds_password 8B "17 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_ds_password 
\- set or change data service user account or its password
.SH SYNOPSIS
.B pbs_ds_password 
[-C <username>] [-r]

.SH DESCRIPTION
You can use this command to change the user account or account password 
for the data service.  

.B Passwords
.br
Blank passwords are not allowed.

If you type in a password, make sure it does not contain restricted
characters.  The 
.B pbs_ds_password
command generates passwords
containing the following characters:

0123456789abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+

When creating a password manually, do not use \\ (backslash) or `
(backquote). This can prevent certain commands such as pbs_server,
pbs_ds_password, and printjob from functioning properly, as they rely
on connecting to the database.  The format is also described in "PBS
Password" in the Formats chapter of the PBS Professional Reference Guide.

.B Permissions
On Linux, root privilege is required to use this command. On Windows, 
Admin privilege is required.

.B Restrictions
Do not run this command if failover is configured. It is important 
not to inadvertently start two separate instances of the data service 
on two machines, thus potentially corrupting the database.
.br

.SH OPTIONS

.IP "-C <username>" 15  
Changes user account for data service to specified account.  Specified
user account must already exist. 
.br

On Linux-based systems, the specified user account must not be root.
.br

On Windows, the specified user account must match the PBS service
account (which can be any user account.)
.br

This option cannot be used while the data service is running. 
.br

Can be used with the 
.I -r
option to automatically generate a password
for the new account.

.IP "-r" 15
Generates a random password. The data service is updated with the new
password. 

Can be used with the -C option.

.IP "(no options)" 15
Asks the user to enter a new password twice. Entries must
match. Updates data service with new password.


.RE
.RE
.RE
.RE
.LP

.SH EXIT STATUS
.IP "Zero" 15
Success
.IP "Non-zero" 15
Failure
