.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_password 8B "23 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_password 
\- set or update password of a PBS user
.SH SYNOPSIS
.B pbs_password 
[-d] [-r] [-s <server>] [<username>] 
.br
.B pbs_password 
--version

.SH DESCRIPTION
The
.B pbs_password
command is used to set or update the password of a PBS user.
The user does not have to have any jobs on the system.
.LP
Available on Windows and supported Linux x86 and x86_64 platforms only.
.LP
The 
.B pbs_password
command has no effect on running jobs.  Queued jobs use the new password.
.LP
The 
.B pbs_password 
command does not change the user's login password on the current host, only the 
password that is cached in PBS.
.LP
The
.B pbs_password
command encrypts the password obtained from the user before sending it to the PBS
server.

.B Required Privilege
.br
An unprivileged user can use the command to set or update their own password.

Root or Admin can use this command to set or update the password of another user.

.LP
.SH OPTIONS
.IP "(no options)" 15
The user executing this command is prompted for a new password.  This user's password 
credential on the default PBS server is updated to the prompted password.  Any user jobs previously held due to an invalid password are not released.

.IP "-d" 15   
Deletes password.  If 
.I username
is not specified, deletes the password of the current user.  If
.I username
is specified and the current user is root or Admin, deletes the password of the
specified user.

.IP "-r" 15
Any user jobs previously held due to an invalid password 
are released.

.IP "-s <server>" 15  
The 
.I server
where the password is to be changed.

.IP "<username>" 15
The password credential of user 
.I username
is updated to the prompted password.
If 
.I username
is not the current user, this action is only allowed if one of the following is true: 
.RS 
.IP "1." 5 
The current user is root or Admin
.IP "2." 5
User
.I username
has given the current user explicit access via the 
.I ruserok() 
mechanism: 
.RS 
.IP "a." 5
The hostname of the machine from which the 
current user is logged in appears in the server's hosts.equiv
file, or 

.IP "b." 5 
The current user has an entry in 
.I username's
HOMEDIR\\.rhosts file.
.RE
.RE
.RE
.RE
.LP
.IP "--version" 15
The 
.B pbs_password
command returns its PBS version information and exits.
This option can only be used alone.

.SH EXIT STATUS
.IP " 0" 15
Success
.IP "-1" 15
single_signon_password_enable not set
.IP "-2" 15
Password of username on server failed to be created/updated
.IP "-3" 15
Failed to release jobs held due to bad password owned by 
username on server
.IP "-4" 15
Failed to delete password of username on server
.IP "-5" 15
Current user not authorized to change password of 
.I username
.SH SEE ALSO
qhold(1B), qrls(1B), qselect(1B), ruserok()
