.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_tmrsh 8B "22 November 2017" Local "PBS Professional"
.SH NAME
.B pbs_tmrsh 
- TM-enabled replacement for rsh/ssh for use by MPI implementations
.SH SYNOPSIS
.B pbs_tmrsh 
<hostname> [-l <username>] [-n] <command> [<args> ...]
.br
.B pbs_tmrsh 
--version

.SH DESCRIPTION
The
.B pbs_tmrsh
command attempts to emulate an "rsh" connection to the specified host,
via underlying calls to the Task Management (TM) API. The program is
intended to be used during MPI integration activities, and not by
end-users. 

Running "pbs_tmrsh <hostname> <command>" causes a PBS task to be started
on 
.I hostname 
running 
.I command. 

.B Requirements for Environment Variables
.br
The environment variables used by the two MPI implementations
to point to the rsh work-alike (MPI_REMSH in the case of HP and
P4_RSHCOMMAND for MPICH) must be set in the job environment
and point to the full path for
.B pbs_tmrsh.
.LP
The file $PBS_HOME/pbs_environment should contain an environment
variable PATH in which to search for the program executable. This
applies to both Windows and Linux. It is expected that a full path will
be specified for the 
.I command 
and the PATH variable will not be needed.

.SH OPTIONS
.IP "-l <username>" 13
Specifies the username under which to execute the task. If used, 
.I username 
must
match the username running the
.B pbs_tmrsh 
command.
.IP "-n" 13
A no-op; provided for MPI implementations that expect to call
rsh with the 
.I -n 
option.
.LP
.IP "--version" 13
The 
.B pbs_tmrsh
command returns its PBS version information and exits.
This option can only be used alone.

.SH OPERANDS
.IP command
Specifies command to be run as a PBS task.

.IP hostname
Specifies host on which to run PBS task.  The 
.I hostname 
may be in IP-dot-address form.

.SH Output and Error
Output and errors are written to the PBS job's output and error files,
not to standard output/error.

The
.B pbs_tmrsh
command writes a diagnostic message to the PBS job's error file for
each error occurrence.

.SH EXIT STATUS
The
.B pbs_tmrsh
program exits with the exit status of the remote command or with
255 if an error occurred. This is because ssh works this way.

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide
and the following manual pages:
pbs_attach(8B), tm(3) 
