.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_account 8B "16 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_account 
For Windows.  Manage PBS service account
.SH SYNOPSIS
.B pbs_account 
[-a <PBS service account name>] [-c [<password>]] [--ci] 
.RS 12
[--instid <instance ID>] [-o <output path>] 
.br
[-p [<password>]] [--reg <service path>] [-s] 
.br
[--unreg <service path>]
.RE

.SH DESCRIPTION
The
.B pbs_account
command is used to manage the PBS service account. It is used to
create the account, set or validate the account password, add
privileges to the account, and register or unregister the account with
the SCM.

.SH Permissions
This command can be run by administrators only.

.SH Platforms
This command is available on Windows only.

.SH OPTIONS
.IP "-a <account name>" 15
Specifies service account name.

.IP "-c [<password>]" 15  
If specified account does not exist, creates the account with the password.

If specified account exists, validates password against it.

Gives necessary privileges to the specified account: 
.I Create Token Object, Replace Process Level Token, Log on as a Service, 
and 
.I Act as Part of the Operating System

If password is not specified, user is prompted for password.

.IP "--ci" 15
Informational only.  Prints actions taken by pbs_account while
creating PBS service account while operations are performed.

.IP "instid <instance ID>" 15
Specifies the instance ID when registering or unregistering multiple
instances of a service.  Example:
.RS 18
pbs_account --reg "C:\\Program Files (x86)\\PBS Pro_2\\exec\\sbin\\pbs_mom" --instid 2 -a <username> -p <password>
.br
pbs_account --unreg "C:\\Program Files (x86)\\PBS Pro_2\\exec\\sbin\\pbs_mom" --instid 2

.RE

.IP "-o <output path>" 15   
Prints stdout and stderr messages in specified output path.

.IP "-p [<password >]" 15
Updates the PBS service account password. If no password is specified,
the user is prompted for a password.

.IP "--reg <path to service>" 15
Registers the PBS service with the SCM, instructing it to run the services 
under the PBS service account.  
.I path to service
must be in double quotes.

.IP "-S" 15
Adds necessary privileges to the PBS service account. Grants the
"Create Token Object", "Replace Process Level Token", "Log On as a
Service", and "Act as Part of the Operating System" privileges to PBS
service account.

.IP "--unreg <path to service>" 15
Unregisters the PBS service with the SCM.  
.I path to service
must be in double quotes.

.IP "(no options)" 15
Prints name of PBS service account, if it exists.  Exit value is 0.


.SH Examples

To create the PBS service account:
.RS 4
pbs_account -c -s -p <password>
.RE
To change the PBS service account:
.RS 4
pbs_account [--reg <service path>] -a <PBS service account name>
.RE
To register the server, scheduler, MoM, comm, and rshd services:
.RS 4
.nf
pbs_account --reg "\\Program Files\\PBS Pro\\exec\\sbin\\pbs_server.exe" -p <password>
.br
pbs_account --reg "\\Program Files\\PBS Pro\\exec\\sbin\\pbs_mom.exe" -p <password>
.br
pbs_account --reg "\\Program Files\\PBS Pro\\exec\\sbin\\pbs_sched.exe" -p <password>
.br
pbs_account --reg "\\Program Files\\PBS Pro\\exec\\sbin\\pbs_comm.exe" -p <password>
.br
pbs_account --reg "\\Program Files\\PBS Pro\\exec\\sbin\\pbs_rshd.exe" -p <password>
.fi
.RE

.SH Exit Value

.IP "Zero" 15
Upon success
