.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbsrun_unwrap 8B "16 October 2017" Local "PBS Professional"
.SH NAME
.B pbsrun_unwrap
\- unwraps mpirun, reversing 
.B pbsrun_wrap

.SH SYNOPSIS
.B pbsrun_unwrap
pbsrun.<mpirun version/flavor>

.B pbsrun_unwrap
--version

.SH DESCRIPTION
The 
.B pbsrun_unwrap
script is used to reverse the actions of the 
.B pbsrun_wrap
script.

Use 
.B pbsrun_wrap
to wrap mpirun.

Using 
.B pbsrun_unwrap
with Intel MPI is 
.B deprecated
as of 13.0.

.SH USAGE

Syntax: 
.RS 5
.B pbsrun_unwrap 
pbsrun.<mpirun version/flavor>
.RE

For example, running the following:

     pbsrun_unwrap pbsrun.ch_gm

causes the following actions:

.IP " " 5
Checks for a link in $PBS_EXEC/lib/MPI/pbsrun.ch_gm.link;
If one exists, get the pathname it points to:
.br
/opt/mpich-gm/bin/mpirun.ch_gm.actual

.IP " " 5
rm $PBS_EXEC/lib/MPI/pbsrun.mpirun.ch_gm.link

.IP " " 5
rm /opt/mpich-gm/bin/mpirun.ch_gm

.IP " " 5
rm $PBS_EXEC/bin/pbsrun.ch_gm

.RS 5
.IP "mv" 4
/opt/mpich-gm/bin/mpirun.ch_gm.actual
.br
/opt/mpich-gm/bin/mpirun.ch_gm
.RE

.SH OPTIONS
.IP "--version" 5
The 
.B pbsrun_unwrap
command returns its PBS version information and exits.
This option can only be used alone.

.SH SEE ALSO
The 
.B PBS Professional Administrator's Guide
.LP
pbs_attach(8B), 
pbsrun(8B), 
pbsrun_wrap(8B)
