.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbsrun_wrap 8B "16 October 2017" Local "PBS Professional"
.SH NAME
.B pbsrun_wrap
\- general-purpose script for wrapping mpirun in pbsrun

.SH SYNOPSIS
.B pbsrun_wrap
[-s] <path to actual mpirun> pbsrun.<mpirun version/flavor>

.B pbsrun_wrap
--version

.SH DESCRIPTION
The 
.B pbsrun_wrap
script is used to wrap any of several versions of mpirun in 
.B pbsrun. 
The 
.B pbsrun_wrap 
script creates a symbolic link with the same
path and name as the mpirun being wrapped.  This calls 
.B pbsrun, 
which uses 
.B pbs_attach
to give MoM control of jobs.  The result is transparent to the
user; 
when mpirun is called from inside a
PBS job, 
PBS can monitor and control the job, but when mpirun is called
from outside of a PBS job, it behaves as it would normally.
See the 
.B pbs_attach(8B) 
and 
.B pbsrun(8B)
man pages.

Use 
.B pbsrun_unwrap
to reverse the process.

Using 
.B pbsrun_wrap
with Intel MPI is 
.B deprecated 
as of 13.0.

.SH USAGE

Syntax: 
.RS 5
.B pbsrun_wrap 
[-s] <path to actual mpirun> pbsrun.<mpirun version/flavor>
.RE

Any mpirun version/flavor that can be wrapped has
an initialization script ending in ".init", 
found in $PBS_EXEC/lib/MPI:
.br
.RS 5
$PBS_EXEC/lib/MPI/pbsrun.<mpirun version/flavor>.init
.RE

The  
.B pbsrun_wrap 
script
instantiates the 
.B pbsrun 
wrapper script as
.B pbsrun.<mpirun version/flavor> 
in the same directory where 
.B pbsrun 
is located, and sets up the link to actual mpirun call via the symbolic link
.RS 5
$PBS_EXEC/lib/MPI/pbsrun.<mpirun version/flavor>.link
.RE

For example, running:
.RS 5
.B pbsrun_wrap 
/opt/mpich-gm/bin/mpirun.ch_gm pbsrun.ch_gm
.RE
causes the following actions:
.RS 4
Save original mpirun.ch_gm script:
.RS 4
.IP "mv" 4
/opt/mpich-gm/bin/mpirun.ch_gm 
.br 
/opt/mpich/gm/bin/mpirun.ch_gm.actual
.LP
.RE
Instantiate pbsrun wrapper script as pbsrun.ch_gm:
.RS 4
.IP "cp" 4
$PBS_EXEC/bin/pbsrun $PBS_EXEC/bin/pbsrun.ch_gm
.LP
.RE
Link "mpirun.ch_gm" to actually call "pbsrun.ch_gm":
.RS 4
.IP "ln -s" 6
$PBS_EXEC/bin/pbsrun.ch_gm /opt/mpich-gm/bin/mpirun.ch_gm
.LP
.RE
Create a link so that "pbsrun.ch_gm" calls "mpirun.ch_gm.actual":
.RS 4
.IP "ln -s" 6
/opt/mpich-gm/bin/mpirun.ch_gm.actual
$PBS_EXEC/lib/MPI/pbsrun.ch_gm.link
.RE
.RE
.RE



.SH OPTIONS

.IP "-s" 5
Sets the "strict_pbs" options in the various 
initialization scripts (e.g. pbsrun.bgl.init, pbsrun.ch_gm.init, etc...)
to 1 from the default 0. This means that the mpirun being wrapped by 
pbsrun will only be executed if inside a PBS environment. Otherwise, the user 
gets the error:
.RS
.IP 
Not running under PBS
exiting since strict_pbs is enabled; execute only in PBS
.LP

.RE

.IP "--version" 5
The 
.B pbsrun_wrap
command returns its PBS version information and exits.
This option can only be used alone.



.SH REQUIREMENTS
The mpirun being wrapped
must be installed and working on all thev nodes in the PBS complex.


.SH SEE ALSO
The 
.B PBS Professional Administrator's Guide
.LP
pbs_attach(8B), 
pbsrun(8B), 
pbsrun_unwrap(8B)
