.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH printjob 8B "28 November 2017" Local "PBS Professional"
.SH NAME
.B printjob 
\- print job information
.SH SYNOPSIS
.B printjob 
[ -a | -s ] <job ID>
.br
.B printjob 
[ -a ] <file path> [<file path>...]
.br
.B printjob
--version
.SH DESCRIPTION
Prints job information.  This command is mainly useful for troubleshooting, 
as during normal operation, the 
.B qstat(8B) 
command is the preferred method for displaying job-specific data and attributes.
The server and MoM do not have to be running to execute this command.

.SH Usage
For a running job, you can run this command at any host using a 
job ID, and you can run this command at any execution host where
the job is running using a .JB file path.

For a finished job, if job history is enabled, you can run this command at
the server using the job ID.

When querying the server, you must use the job ID, and the data service
must be running.

Results will vary depending on whether you use the job ID or
a .JB file, and on which execution host you query with a .JB file.

.SH PERMISSIONS
In order to execute
.B printjob,
you must have root or Windows Administrator privilege.

.SH OPTIONS
.IP "(no options)" 15
Prints all job data including job attributes.
.IP "-a" 15
Suppresses the printing of job attributes.  Cannot be used with 
.I -s 
option.
.IP "-s" 15
Prints out the job script only.  Can be used at server or primary execution host.
Cannot be used with 
.I -a
option.  Must be used with a job ID.

.IP "--version" 15
The 
.B printjob
command returns its PBS version information and exits.
This option can only be used alone.

.SH OPERANDS
.IP "file path" 15
The 
.B printjob
command accepts one or more
.I file path
operands at the execution host.  Files are found in PBS_HOME/mom_priv/jobs/ 
on the primary execution host.  File path must include full path to file.  Cannot be
used with 
.I -s 
option.

.IP "job ID" 15
The 
.B printjob 
command accepts a job ID at the server host. 
.br
Format: <sequence number>[.<server name>][@<server name>]
.br
Data service must be running.
.SH STANDARD ERROR
The
.B printjob
command writes a diagnostic message to standard error for
each error occurrence.
.SH EXIT STATUS
.IP Zero 15
Upon successful processing of all the operands presented to the
.B printjob
command
.LP
.IP "Greater than zero" 15
If the 
.B printjob 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide,
.br
pbs_server(8B), qstat(8B)
