.\" Copyright (C) 1994-2017 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH printjob 8B "1 May 2012" Local "PBS Professional"
.SH NAME
.B printjob 
\- print job data and attributes from binary files
.SH SYNOPSIS
.B printjob 
[ -a | -s ] job ID
.br
.B printjob 
[ -a ] <file path> [<file path>...]
.br
.B printjob
--version
.SH DESCRIPTION
The
.B printjob
command is used to print job information.  You can print information
either from the server, using a job ID, or from the execution host,
using a file path.

Whether or not a MOM is running on the server host, you must use the
job ID at the server host.

By default all the job data including job attributes are printed.
This can be suppressed with the 
.I -a 
option.

You can print out just the job script using the 
.I -s 
option at the server and execution hosts.

This command is mainly useful for troubleshooting, as during normal
operation, the 
.B qstat(8B) 
command is the preferred method for
displaying job-specific data and attributes.

.SH PERMISSIONS
In order to execute
.B printjob,
the user must have root or Windows Administrator privilege.

.SH OPTIONS
.IP "(no options)" 15
Prints all job data including job attributes.
.IP "-a" 15
Suppresses the printing of job attributes.  Cannot be used with 
.I -s 
option.
.IP "-s" 15
Prints out the job script only.  Cannot be used with 
.I -a
option.  Cannot be used with 
.I file path
argument.
.IP "--version" 15
The 
.B printjob
command returns its PBS version information and exits.
This option can only be used alone.

.SH OPERANDS
.IP "<file path>" 15
The 
.B printjob
command accepts one or more
.I file path
operands.  Files are found in PBS_HOME/mom_priv/jobs/ on the primary
execution host.  File path must include full path to file.  Cannot be
used with 
.I -s 
option.

.IP "<job ID>" 15
The 
.B printjob 
command accepts a job ID. Format: sequence_number[.server_name][@server]
.br
Data service must be running.
.SH STANDARD ERROR
The
.B printjob
command writes a diagnostic message to standard error for
each error occurrence.
.SH EXIT STATUS
Zero upon successful processing of all the operands presented to the
.B printjob
command.
.LP
If the 
.B printjob
Greater than zero if the 
.B printjob 
command fails to process any operand.

.SH SEE ALSO
The
.B PBS Professional Administrator's Guide,
.br
pbs_server(8B), qstat(8B)
