.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH qdisable 8B "30 November 2017" Local "PBS Professional"
.SH NAME
.B qdisable 
- prevent a queue from accepting jobs
.SH SYNOPSIS
.B qdisable 
<destination> [<destination> ...]
.br
.B qdisable
--version
.SH DESCRIPTION
The
.B qdisable
command prevents a queue from accepting batch jobs.  Sets the value of 
the queue's 
.I enabled
attribute to
.I False.
If the command is accepted, the queue no longer accepts
.I "Queue Job"
requests.  Jobs already in the queue continue to be processed.  You
can use this to drain a queue of jobs.

.B Required Permission
.br
In order to execute 
.B qdisable, 
the user must have PBS Operator or Manager privilege.

.SH OPTIONS
.IP "--version" 8
The 
.B qdisable
command returns its PBS version information and exits.
This option can only be used alone.

.SH  OPERANDS
The qdisable command accepts one or more space-separated
.I destination
operands.  The operands take any of the following forms:

.I <queue name>
.IP " " 8
Prevents specified queue at default server from accepting jobs.
.LP
.I @<server name>
.IP " " 8
Prevents all queues at specified server from accepting jobs.
.LP
.I <queue name>@<server name>
.IP " " 8
Prevents specified queue at specified server from accepting jobs.
.LP
To prevent all queues at the default server from accepting jobs, 
use the 
.B qmgr 
command:
.br
.B \ \ \ Qmgr: set queue @default enabled=false

.SH STANDARD ERROR
The 
.B qdisable
command writes a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon successful processing of all the operands
.IP "Greater than zero" 8
If the 
.B qdisable 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide
and the following manual pages:
pbs_server(8B), qmgr(8B), and qenable(8B)
