.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qenable 8B "30 November 2017" Local "PBS Professional"
.SH NAME
.B qenable 
- allow a queue to accept jobs
.SH SYNOPSIS
.B qenable 
<destination> [<destination> ...]
.br
.B qenable
--version
.SH DESCRIPTION
The
.B qenable
command allows a queue to accept batch jobs.  Sets the value of 
the queue's 
.I enabled
attribute to
.I True.
If the command is accepted, the 
.I destination
accepts
.I "Queue Job"
requests.  

.B Required Permission
.br
In order to execute 
.B qenable, 
the user must have PBS Operator or Manager privilege.

.SH OPTIONS
.IP "--version" 8
The 
.B qenable
command returns its PBS version information and exits.
This option can only be used alone.

.SH  OPERANDS
The qenable command accepts one or more space-separated
.I destination
operands.  The operands take any of the following forms:

.I <queue name>
.IP " " 8
Allows specified queue at default server to accept jobs.
.LP
.I @<server name>
.IP " " 8
Allows all queues at specified server to accept jobs.
.LP
.I <queue name>@<server name>
.IP " " 8
Allows specified queue at specified server to accept jobs.
.LP
To allow all queues at the default server to accept jobs, 
use the 
.B qmgr 
command:
.br
.B \ \ \ Qmgr: set queue @default enabled=true

.SH STANDARD ERROR
The 
.B qenable
command writes a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon successful processing of all the operands
.IP "Greater than zero" 8
If the 
.B qenable 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide
and the following manual pages:
pbs_server(8B), qmgr(8B), and qenable(8B)
