.\" Copyright (C) 1994-2017 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH qrun 8B "16 September 2013" Local "PBS Professional"
.SH NAME
.B qrun 
\- run a PBS batch job now

.SH SYNOPSIS
.B qrun 
[\^-a\^] [-H\ vnode_specification \^] job_identifier_list
.br
.B qrun
[\^-a\^] [-H\ - \^] job_identifier_list
.sp
.B qrun
--version

.SH DESCRIPTION
The
.B qrun
command is used to force a job to run, 
regardless of scheduling position or resource requirements.
.LP
In order to execute 
.B qrun, 
the user must have PBS Operator or Manager privilege, and the job must be
in the Queued state and reside in an execution queue.

The 
.B qrun 
command can be used on a subjob or a range of subjobs, but
not on a job array.  When it is used on a range of subjobs, the
non-running subjobs in that range are run.

The 
.B qrun
command cannot be used on a job that is in the process of provisioning.

When preemption is enabled, the scheduler preempts other jobs in order
to run this job.  Running a job via 
.B qrun 
gives the job higher preemption priority than any other class of job.

You can run a job on the set of resources already assigned to the job,
without having to list the resources, by using the 
.I - 
(dash) argument to the 
.I -H 
parameter.

.B NOTE:
If you use a
.B -H vnode_specification
option to run a job, but specify insufficient vnodes or resources, the
job may not run correctly.  Avoid using this option unless you are
sure.

.SH OPTIONS

.IP "-a" 15
The 
.B qrun 
command exits before the job actually starts execution.

.IP "(no -H option)" 15 
A request is made of the Scheduler to schedule this job.  The job is
run immediately regardless of scheduling policy, as long as the
following are true:
.RS
.IP " " 5
The queue in which the job resides is an execution queue.

Either the resources required by the job are available, or preemption
is enabled and the required resources can be made available by
preempting jobs that are running.
.LP
.RE

.IP "(with -H option)" 15
Do 
.B NOT
use this option unless you know exactly what you are doing.

With the -H option, all scheduling policies are bypassed and the job
is run directly.  The job will be run immediately on the named or
previously assigned vnodes, regardless of current usage on those
vnodes with the exception of vnode state.  The job will not be run and
the qrun request will be rejected if any named vnode is down, 
already allocated exclusively, or would need to be allocated
exclusively and another job is already running on the vnode.
.sp
If the 
.B qrun -H 
command is used on a job that requests an AOE, and that AOE is not instantiated
on those vnodes, the vnodes are provisioned with the AOE.
.sp
If the job requests an AOE, and that AOE is not available on the 
specified vnodes, the job is held.

.IP "-H vnode_specification, without resources" 15
.RS
The 
.I vnode_specification without resources
has this format:
.br
.RS 5
.I (vchunk)[+(vchunk) ...]
.RE
where 
.I vchunk 
has the format
.RS 5
.I vnode[+vnode ..]
.RE

Example: -H (VnodeA+VnodeB)+(VnodeC)
.br

PBS will apply one
requested chunk from the job's selection directive in round-robin
fashion to each vchunk in the list.  Each 
.I vchunk 
must be sufficient to run the job's corresponding chunk, otherwise
the job may not execute correctly.
.RE

.IP "-H vnode_specification, with resources" 15
.RS
The 
.I vnode_specification with resources
has this format:
.br
.RS 5
.I (vchunk)[+(vchunk) ...]
.RE
where 
.I vchunk 
has the format
.RS 5
.I vnode:vnode_resources[+vnode:vnode_resources ...]
.RE
and where
.I vnode_resources
has the format
.RS 5
resource=value[:resource=value ...]
.RE

Example: -H (VnodeA:mem=100kb:ncpus=1) \\
            +(VnodeB:mem=100kb:ncpus=2+VnodeC:mem=100kb)

PBS creates a new
selection directive from the vnode_specification, using it instead of
the original specification from the user.
Any single resource specification will result in the
job's original selection directive being ignored.  Each 
.I vchunk 
must be sufficient to run the job's corresponding chunk, otherwise
the job may not execute correctly.

.LP
.LP
.RE

.IP "-H -" 15
Runs the job on the set of resources to which it is already assigned.



.IP "--version" 15
The 
.B qrun
command returns its PBS version information and exits.
This option can only be used alone.


.SH OPERANDS
The 
.B qrun 
command accepts a job_identifier_list containing one or more
.I job_identifiers
of the form:
.RS 4
.I sequence_number[.server_name][@server]
.RE
Note that some shells require that you enclose a job array identifier in
double quotes.

.br

.SH STANDARD ERROR
The
.B qrun
command will write a diagnostic message to standard error for
each error occurrence.
.SH EXIT STATUS
Zero, on success.
.LP
Greater than zero, if the 
.B qrun 
command fails to process any operand.
.SH SEE ALSO
The
.B PBS Professional Administrator's Guide,
.br
qsub(1B), 
qmgr(8B), 
pbs_runjob(3B)
