.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qstart 8B "12 February 2018" Local "PBS Professional"
.SH NAME
.B qstart 
- turn on scheduling or routing for jobs in a PBS queue
.SH SYNOPSIS
.B qstart 
<destination> [<destination> ...]
.br
.B qstart
--version
.SH DESCRIPTION
If 
.I destination 
is an execution queue, the 
.B qstart 
command allows a PBS scheduler to schedule jobs residing in the specified queue.
If 
.I destination
is a routing queue, the server can begin routing jobs from that queue.  Sets
the value of the queue's 
.I started 
attribute to
.I True.

.B Required Privilege
.br
In order to execute 
.B qstart, 
you must have PBS Operator or Manager privilege.

.SH OPTIONS
.IP "--version" 
The 
.B qstart
command returns its PBS version information and exits.
This option can only be used alone.


.SH  OPERANDS
The qstart command accepts one or more space-separated
.I destination
operands.  The operands take one of three forms:
.IP "<queue name>" 3
Starts scheduling or routing from the specified queue.
.IP "@<server name>" 3
Starts scheduling or routing from all queues at the specified server.
.IP "<queue name>@<server name>" 3
Starts scheduling or routing from the specified queue at the specified server.
.LP
To start scheduling at all queues at the default server, use the 
.B qmgr
command:
.br
.B \ \ \ Qmgr: set queue @default started=true

.SH STANDARD ERROR
The 
.B qstart
command writes a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
.IP Zero 3
Upon successful processing of all the operands presented to the
.B qstart
command
.IP "Greater than zero" 3
If the qstart command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide
and the following manual pages:
pbs_server(8B), qstop(8B), and qmgr(8B)
