.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH qstop 8B "4 January 2018" Local "PBS Professional"
.SH NAME
.B qstop 
\- prevent PBS jobs in the specified queue from being scheduled or routed
.SH SYNOPSIS
.B qstop 
<destination> [<destination> ...]
.br
.B qstop
--version

.SH DESCRIPTION

If 
.I destination 
is an execution queue, the 
.B qstop 
command stops the
scheduler from scheduling jobs residing in 
.I destination.  
If
.I destination 
is a routing queue, the server stops routing jobs from
that queue.  Sets the value of the queue's 
.I started 
attribute to 
.I False.

.B Required Privilege
.br
You must have PBS Operator or Manager privilege to run this command.

.SH OPTIONS
.IP "--version" 8
The 
.B qstop
command returns its PBS version information and exits.
This option can only be used alone

.SH  OPERANDS
The 
.B qstop 
command accepts one or more space-separated
.I destination
operands.  The operands take one of three forms:
.br
.I <queue name>
.RS 3
Stops scheduling or routing from the specified queue.
.RE

.I @<server name>
.RS 3
Stops scheduling or routing from all queues at the specified server.
.RE

.I <queue name>@<server name>
.RS 3
Stops scheduling or routing from the specified queue at the specified server.
.RE

To stop scheduling at all queues at the default server, use the 
.B qmgr
command:
.RS 3
.B Qmgr: set queue @default started=false
.RE

.SH STANDARD ERROR
The 
.B qstop
command writes a diagnostic message to standard error for each error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon successful processing of all operands

.IP "Greater than zero" 8
If the 
.B qstop 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide
and the following manual pages:
pbs_server(8B), qstart(8B), and qmgr(8B)
