.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qstop 8B "4 January 2018" Local "PBS Professional"
.SH NAME
.B qstop 
\- prevent PBS jobs in the specified queue from being scheduled or routed
.SH SYNOPSIS
.B qstop 
<destination> [<destination> ...]
.br
.B qstop
--version

.SH DESCRIPTION

If 
.I destination 
is an execution queue, the 
.B qstop 
command stops the
scheduler from scheduling jobs residing in 
.I destination.  
If
.I destination 
is a routing queue, the server stops routing jobs from
that queue.  Sets the value of the queue's 
.I started 
attribute to 
.I False.

.B Required Privilege
.br
You must have PBS Operator or Manager privilege to run this command.

.SH OPTIONS
.IP "--version" 8
The 
.B qstop
command returns its PBS version information and exits.
This option can only be used alone

.SH  OPERANDS
The 
.B qstop 
command accepts one or more space-separated
.I destination
operands.  The operands take one of three forms:
.br
.I <queue name>
.RS 3
Stops scheduling or routing from the specified queue.
.RE

.I @<server name>
.RS 3
Stops scheduling or routing from all queues at the specified server.
.RE

.I <queue name>@<server name>
.RS 3
Stops scheduling or routing from the specified queue at the specified server.
.RE

To stop scheduling at all queues at the default server, use the 
.B qmgr
command:
.RS 3
.B Qmgr: set queue @default started=false
.RE

.SH STANDARD ERROR
The 
.B qstop
command writes a diagnostic message to standard error for each error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon successful processing of all operands

.IP "Greater than zero" 8
If the 
.B qstop 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional Administrator's Guide
and the following manual pages:
pbs_server(8B), qstart(8B), and qmgr(8B)
