.\" Copyright (C) 1994-2017 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH qstop 8B "15 September 2011" Local "PBS Professional"
.SH NAME
.B qstop 
- stop PBS batch job processing at a destination
.SH SYNOPSIS
.B qstop 
destination ...
.br
.B qstop
--version

.SH DESCRIPTION
The
.B qstop
command directs that a destination should stop processing batch jobs.
If the destination is a execution queue, the server will cease
scheduling jobs that reside in the queue for execution.  If the
destination is a routing queue, the server will cease routing
jobs from that queue.
.LP
.LP
In order to execute qstop, the user must have PBS Operation or Manager
privilege.

.SH OPTIONS
.IP "--version" 8
The 
.B qstop
command returns its PBS version information and exits.
This option can only be used alone

.SH  OPERANDS
The qstop command accepts one or more
.I destination
operands.  The operands are one of three forms:
.RS 5
.B queue
.br
.B @server
.br
.B queue@server
.RE
If
.B queue
is specified, the request is to stop that queue at the default server.
If the
.B @server
form is given, the request is to stop all the queues at that server.
If a full destination identifier,
.B queue@server
, is given, the request is to stop the named queue at the named server.
.SH STANDARD ERROR
The qstop
command will write a diagnostic message to standard error for
each error occurrence.
.SH EXIT STATUS
Upon successful processing of all the operands presented to the
qstop
command, the exit status will be a value of zero.
.LP
If the qstop command fails to process any operand, the
command exits with a value greater than zero.
.SH SEE ALSO
The
.B PBS Professional Administrator's Guide
and the following manual pages:
pbs_server(8B), qstart(8B), and qmgr(8B)
