.\" Copyright (C) 1994-2017 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH tracejob 8B "5 October 2012" Local "PBS Professional"
.SH NAME
.B tracejob 
- print log messages for a PBS job
.SH SYNOPSIS
.B tracejob 
[-a] [-c count] [-f filter] [-l] [-m] [-n days] 
.RS 9
[-p path] 
[-s] [-v] [-w cols] [-z] jobid
.RE
.B tracejob
--version
.SH DESCRIPTION
The
.B tracejob
command extracts log messages for a given jobid and  prints
them in chronological order.
.LP
Log messages contain server, scheduler, accounting and MOM information.
Server logs contain information such as when a job was queued or modified.
Scheduler logs contain clues as to why a job is not running.  Accounting
logs contain accounting records for when a job was queued, started, ended
or deleted.  MOM logs contain information about what happened to a job
while it was running.  
.LP
To get MOM log messages for a job, 
.B tracejob 
must be run on the machine 
on which the job ran.
.LP
All users have access to server, scheduler and MOM information. Only 
Administrator or root can access accounting information.
.LP
Some log messages appear many times.  In order to make the output of 
.B tracejob
more readable, messages that appear over a certain number of times (see option 
.B -c 
below) are restricted to only the most recent message.

If 
.B tracejob 
is run on a job array, the information returned will be about
the job array itself, and not its subjobs.  Job arrays do not have associated
MOM log messages.  If 
.B tracejob 
is run on a subjob, the same types of log 
messages will be available as for a job.  Certain log messages that occur for 
a regular job will not occur for a subjob.

Note that some shells require that you enclose a job array identifier in
double quotes.

.SH OPTIONS
.IP "-a" 15
Do not report accounting information.
.IP "-c <count>" 15  
Set excessive message limit to 
.I count.
If a message is logged 
at least 
.I count
times, only the most recent message is printed.
The default for 
.I count
is 15.
.IP "-f <filter>" 15
Do not include log events of type 
.I filter.
The 
.B -f 
option can be used 
more than once on the command line.  
.RS
.IP "filter values:" 5
Filter values can be any of: 
.I error, system, admin, job, job_usage, security, sched, debug, 
.I debug2, resv, debug3, 
or 
.I debug4,
or their equivalent in hexadecimal.
The following table shows the hex value and category
for each filter.

.nf
Filter     Hex Value  Message Category                   
---------------------------------------------------
error      0001       Internal errors
system     0002       System errors 
admin      0004       Administrative events
job        0008       Job-related events
job_usage  0010       Job accounting info
security   0020       Security violations
sched      0040       Scheduler events
debug      0080       Common debug messages
debug2     0100       Uncommon debug messages
resv       0200       Reservation debug messages
debug3     0400       Less common than debug2
debug4     0800       Less common than debug3
.fi

.RE
.IP "-l" 15          
Do not report scheduler information.            
.IP "-m" 15          
Do not report MOM information.
.IP "-n <days>"   
Report information from up to 
.I days 
days in the past.  Default is 1 = today.
.IP "-p <path>" 15   
Use 
.I path 
as path to PBS_HOME on machine being queried.
.IP "-s"   15       
Do not report server information.
.IP "-w <cols>" 15  
Width of current terminal.  If not specified by the user, 
.B tracejob 
queries OS to get terminal width.  If OS doesn't 
return anything, default is 80.
.IP "-v" 15          
Verbose.  Report more of 
.B tracejob's 
errors than default.
.IP "-z" 15
Suppresses printing of duplicate messages.

.RE
.LP
.IP "--version" 15
The 
.B tracejob
command returns its PBS version information and exits.
This option can only be used alone.


.SH EXIT STATUS
Zero upon successful processing of all options.
.LP
Exit value is greater than zero if 
.B tracejob 
is unable to process any options.
.SH SEE ALSO
The 
.B PBS  Professional Administrator's Guide
.LP
pbs_server(8B), pbs_sched(8B), pbs_mom(8B)
