.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_stathook 3B "13 Sept 2011" Local "PBS Professional"
.SH NAME
pbs_stathook - obtain status information about PBS site hooks
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B struct batch_status *pbs_stathook(\^int\ connect, char\ *id, 
.B struct\ attrl\ *attrib, char *extend)
.sp
.B void pbs_statfree(\^struct batch_status *psj\^)

.SH DESCRIPTION
Issue a batch request to obtain the status of a specified site hook or
a set of site hooks at the current server.
.LP
A
.I "Status Hook"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP
This API can be executed only by root on the local server host.
.LP
The parameter,
.I id ,
may be either a hook name or the null string.  
If 
.I id
specifies a name, the attribute-value list for that hook is
returned.
If 
.I id
is a null string or a null pointer, the status of all 
hooks at the current server is returned.

The parameter,
.I attrib ,
is a pointer to an
.I attrl 
structure which is defined in pbs_ifl.h as:
.sp
.Ty
.nf
    struct attrl {
        struct attrl *next;
        char         *name;
        char         *resource;
        char         *value;
    };
.fi
.sp
The
.I attrib
list is terminated by the first entry where
.I next
is a null pointer.  

If an
.I attrib
list is given, then only the attributes in the list are returned by the server.
Otherwise, all the attributes of a hook are returned.

The
.I resource
member is only used if the 
.I name 
member is ATTR_l, otherwise it should be a
pointer to a null string.

The
.I value
member should always be a pointer to a null string.
.LP

The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.LP

The return value 
is a pointer to a list of
.I batch_status
structures or the null pointer if no site hooks can be queried for status.
The batch_status structure is defined in pbs_ifl.h as
.sp
.Ty
.nf
    struct batch_status {
        struct batch_status *next;
        char                *name;
        struct attrl        *attribs;
        char                *text;
    }
.fi
.LP
It is up the user to free the structure when no longer needed, by calling
\f3pbs_statfree\f1().
.LP
.SH "SEE ALSO"
pbs_hook_attributes(7B), 
pbs_connect(3B)

.SH DIAGNOSTICS
When the batch request generated by the 
.B pbs_stathook()
function has been completed successfully and the status of each site hook 
has been returned by the batch server, the routine will return a pointer to 
the list of batch_status structures.
If no site hooks were available to query or an error occurred, a null 
pointer is returned.  The global integer 
.I pbs_errno 
should be examined to determine the cause.
