.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_statrsc 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_statrsc - obtain status of PBS resources
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B struct batch_status *pbs_statrsc(\^int\ connect, char\ *name, 
.B struct\ attrl\ *attrib, char *extend)
.sp
.B void pbs_statfree(\^struct batch_status *psj\^)
.sp
.SH DESCRIPTION
Issue a batch request to query and return the status of a specified 
resource, or a set of resources at a server.
.LP
A
.I "Status Resource"
batch request is generated and sent to the server over the connection
specified by
.I connect.  
.LP
.SH PARAMETERS
The 
.I connect
parameter is the file descriptor which is the connection to a PBS
server, and is the return value of 
.B pbs_connect().

The 
.I name
parameter is the name of the resource to query.  To query all resources
at the server, pass NULL as the name.
.LP
The 
.I attrib 
parameter is a pointer to a list of attributes to query.
If 
.I attrib
is specified, then only the attributes in the list are returned by the server.
Otherwise, all the attributes of a resource are returned.
The 
.I attrib
parameter is a pointer to an
.I attrl 
structure which is defined in pbs_ifl.h as:
.sp
.Ty
.nf
    struct attrl {
        struct attrl *next;
        char         *name;
        char         *resource; 
        char         *value;
    };
.fi
.sp
.RS 4
The 
.I next
member is a pointer to the next entry in the list.
The
.I attrib
list is terminated by the first entry where
.I next
is a null pointer.  

The
.I name
member is a pointer to an attribute name.  Attribute names are
listed in pbs_ifl.h.

The 
.I resource
member is unused.

The
.I value
member should always be a pointer to a null string.
.LP
.RE
The 
.I extend
parameter is unused.

.SH RETURN VALUES and ERRORS
For a single resource, if the resource can be queried, the return value is a pointer to a
.I batch_status 
structure containing the status of the specified resource.
If the resource cannot be queried, a NULL pointer is returned, and 
.I pbs_errno 
is set to an error number.

When querying a server, the connection to the server is already
established by
.B pbs_connect().
If there are resources at the server, the return value of the query is a
pointer to a
.I batch_status 
structure containing the status of all the queryable resources at the
server.  

In the unlikely event that the server does not contain any 
queryable resources because the issuer is unprivileged and all resources
have the i (invisible) flag set, a NULL pointer ia returned and 
.I pbs_errno 
is set to PBSE_NONE (0).

The batch_status structure is defined in pbs_ifl.h as
.sp
.Ty
.nf
    struct batch_status {
        struct batch_status *next;
        char                *name;
        struct attrl        *attribs;
        char                *text;
    }
.fi
.LP

It is up the user to free the structure when no longer needed, by calling
\f3pbs_statfree\f1().
.LP


.SH SEE ALSO
qstat(1B) and pbs_connect(3B)
