.\" Copyright (C) 1994-2020 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_delresv 3B "15 November 2019" Local "PBS Professional"
.SH NAME
.B pbs_delresv 
\- delete a reservation 
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_delresv(int connect, char *reservationID, char *extend)

.SH DESCRIPTION
Issues a batch request to delete a reservation.

This function generates a 
.I Delete Reservation 
(72) batch request and sends it to the server over the connection specified by 
.I connect.

If the reservation is in state 
.I RESV_RUNNING, 
and there are jobs in the reservation queue, those jobs are deleted 
before the reservation is deleted.

.SH ARGUMENTS
.IP connect 8
Return value of 
.B pbs_connect().  
Specifies connection over which to send batch request to server.

.IP reservationID 8
Reservation to be deleted.  
.br
Format for advance reservation:
.br
.I R<sequence number>.<server name>
.br
Format for standing reservation:
.br
.I S<sequence number>.<server name>
.br
Format for maintenance reservation:
.br
.I M<sequence number>.<server name>

.IP extend 8
Character string for extensions to command.  Not currently used.

.SH RETURN VALUE
The routine returns 0 (zero) on success.

On error, the routine returns a non-zero exit value, and the error
number is available in the global integer 
.I pbs_errno.

.SH SEE ALSO
pbs_rdel(1B), pbs_connect(3B)

