.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_geterrmsg 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_geterrmsg - get error message for last PBS batch operation
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B char *pbs_geterrmsg(int connect)

.SH DESCRIPTION
Return the error message text associated with a batch server
request.
.LP
If the preceding batch interface library call over the connection specified by 
.I connect
resulted in an error return from the server,
there may be an associated text message.  If it exists, this function
will return a pointer to the null terminated text string.
.SH SEE ALSO
pbs_connect(3B)
.SH DIAGNOSTICS
If an error text message was returned by a server in reply to the previous
call to a batch interface library function, \f3pbs_geterrmsg\f1()
will return a pointer to it.
Otherwise, pbs_geterrmsg() returns the null pointer.
