.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_statserver 3B "3 March 2015" Local "PBS Professional"
.SH NAME
.B pbs_statserver 
- obtain status of a PBS batch server
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B struct batch_status *pbs_statserver(\^int connect, 
.B struct attrl *attrib, char *extend)
.sp
.B void pbs_statfree(\^struct batch_status *psj\^)

.SH DESCRIPTION
Issue a batch request to obtain the status of a batch server.
.LP
A
.I "Status Server"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP
The parameter,
.I attrib ,
is a pointer to an
.I attrl 
structure which is defined in pbs_ifl.h as:
.sp
.Ty
.nf
    struct attrl {
        struct attrl *next;
        char         *name;
        char         *resource;
        char         *value;
    };
.fi
.sp
The
.I attrib
list is terminated by the first entry where
.I next
is a null pointer.  If 
.I attrib
is given, then only the attributes in the list are returned by the server.
Otherwise, all the attributes of the server are returned.
When an
.I attrib
list is specified, the
.I name
member is a pointer to an attribute name as listed in pbs_alterjob(3B) and
pbs_submit(3B).  The
.I resource
member is only used if the name member is ATTR_l, otherwise it should be a
pointer to a null string.
The
.I value
member should always be a pointer to a null string.
.LP
When 
.B pbs_statserver
is used to get the attributes of an object, a single 
.I attrl 
data structure is returned for each parameterized attribute.
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.LP
The return value is
a pointer to a list of batch_status structures, which is defined in pbs_ifl.h
as:
.sp
.Ty
.nf
    struct batch_status {
        struct batch_status *next;
        char                *name;
        struct attrl        *attribs;
        char                *text;
    }
.fi
.LP
It is up the user to free the space when no longer needed, by calling
\f3pbs_statfree\f1().
.LP
.SH "SEE ALSO"
qstat(1B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by \f3pbs_statserver\f1()
function has been completed successfully by a batch server, the routine will
return a pointer to a batch_status structure.
Otherwise, a null pointer is returned and the error code is set in pbs_errno.
