.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_geterrmsg 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_geterrmsg - get error message for last PBS batch operation
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B char *pbs_geterrmsg(int connect)

.SH DESCRIPTION
Return the error message text associated with a batch server
request.
.LP
If the preceding batch interface library call over the connection specified by 
.I connect
resulted in an error return from the server,
there may be an associated text message.  If it exists, this function
will return a pointer to the null terminated text string.
.SH SEE ALSO
pbs_connect(3B)
.SH DIAGNOSTICS
If an error text message was returned by a server in reply to the previous
call to a batch interface library function, \f3pbs_geterrmsg\f1()
will return a pointer to it.
Otherwise, pbs_geterrmsg() returns the null pointer.
