.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_relnodesjob 3B "6 November 2017" Local "PBS Professional"
.SH NAME
.B pbs_relnodesjob 
- release some or all of the non-primary-execution-host vnodes assigned to a PBS job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_relnodesjob (int connect, char *job_id, char *node_list, char *extend)

.SH DESCRIPTION
Issue a batch request to release some or all of the vnodes not on the primary 
execution host that are assigned to a batch job.
.LP
A
.I "RelnodesJob"
batch request is generated and sent to the server over the connection
specified by
.I connect, 
which is the return value of \f3pbs_connect\f1().
.LP
The argument,
.I job_id,
identifies the job whose vnodes are to be released;
it is specified in the form:
.RS 4
.I "<sequence number>.<server>"
.RE
.LP
The parameter,
.I node_list,
is a list of vnode names separated by plus signs ("+") whose parent MoM is not the
MoM on the primary execution host.  If 
.I node_list
is NULL, it refers to all the vnodes that are not on the primary
execution host that are assigned to the job.

The parameter,
.I extend,
is reserved for implementation-defined extensions.
.SH "SEE ALSO"
pbs_connect(3B)
.SH DIAGNOSTICS
When the 
.B pbs_relnodesjob() 
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non-zero error is returned.  The error number is also set
in pbs_errno.
