.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_movejob 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_movejob - move a PBS batch job to a new destination
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_movejob(\^int\ connect, char\ *job_id, char\ *destination, char\ *extend\^)

.SH DESCRIPTION
Issue a batch request to move a job to a new destination.
The job is removed from the present queue and instantiated in a new
queue.
.LP
A
.I "Move Job"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP
The 
.I job_id
parameter identifies which job is to be moved; it is specified in the form:
.RS 4
.I "sequence_number.server"
.RE
.LP
The
.I destination
parameter specifies the new destination for the job.  It is specified as:
.RS 4
.I [queue][@server] .
.RE
If
.I destination
is a null pointer or a null string,
the destination will be the default queue at the current server.  If
.I destination
specifies a queue but not a server, the destination will be the named queue
at the current server.  If
.I destination
specifies a server but not a queue, the destination will be
the default queue at the named server.  If
.I destination
specifies both a queue and a server, the destination is that queue at that 
server.
.LP
A job in the
.B Running ,
.B Transiting ,
or
.B Exiting
state cannot be moved.
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.SH "SEE ALSO"
qmove(1B), qsub(1B), and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by \f3pbs_movejob\f1()
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
