.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_statsched 3B "13 Sept 2011" Local "PBS Professional"
.SH NAME
.B pbs_statsched 
- obtain status of PBS scheduler
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B struct batch_status *pbs_statsched(\^int connect, 
.B struct attrl *attrib, char *extend)
.sp
.B void pbs_statfree(\^struct batch_status *psj\^)
.SH DESCRIPTION
Issue a batch request to obtain the status of PBS scheduler.
.LP
A
.I "Status Scheduler"
batch request is generated and sent to the server. 
The parameter
.I connect
is the return value of 
.B pbs_connect().


.LP
The parameter,
.I attrib ,
is a pointer to an
.I attrl 
structure which is defined in pbs_ifl.h as:
.sp
.Ty
.nf
    struct attrl {
        struct attrl *next;
        char         *name;
        char         *resource;
        char         *value;
    };
.fi
.sp
The
.I attrib
list is terminated by the first entry where
.I next
is a null pointer.  If 
.I attrib
is given, then only the attributes in the list are returned by the server.
Otherwise, all the attributes of the scheduler are returned.
When an
.I attrib
list is specified, the
.I name
member is a pointer to an attribute name as listed in pbs_alter(3) and
pbs_submit(3).  The
.I resource
member is only used if the name member is ATTR_l, otherwise it should be a
pointer to a null string.
The
.I value
member should always be a pointer to a null string.
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.LP
The return value of
.B pbs_statsched() 
is a pointer to a list of batch_status structures, which is defined in pbs_ifl.h
as:
.sp
.Ty
.nf
    struct batch_status {
        struct batch_status *next;
        char                *name;
        struct attrl        *attribs;
        char                *text;
    }
.fi
.LP
It is up the user to free the batch_status structure when it is 
no longer needed, by calling
.B pbs_statfree().
.LP
.SH "SEE ALSO"
qstat(1B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by 
.B pbs_statsched()
has been completed successfully by the PBS server, 
.B pbs_statsched() 
will return a pointer to a batch_status structure.
Otherwise, a null pointer is returned and the error code is set in pbs_errno.
