.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_statsched 3B "13 Sept 2011" Local "PBS Professional"
.SH NAME
.B pbs_statsched 
- obtain status of PBS scheduler
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B struct batch_status *pbs_statsched(\^int connect, 
.B struct attrl *attrib, char *extend)
.sp
.B void pbs_statfree(\^struct batch_status *psj\^)
.SH DESCRIPTION
Issue a batch request to obtain the status of PBS scheduler.
.LP
A
.I "Status Scheduler"
batch request is generated and sent to the server. 
The parameter
.I connect
is the return value of 
.B pbs_connect().


.LP
The parameter,
.I attrib ,
is a pointer to an
.I attrl 
structure which is defined in pbs_ifl.h as:
.sp
.Ty
.nf
    struct attrl {
        struct attrl *next;
        char         *name;
        char         *resource;
        char         *value;
    };
.fi
.sp
The
.I attrib
list is terminated by the first entry where
.I next
is a null pointer.  If 
.I attrib
is given, then only the attributes in the list are returned by the server.
Otherwise, all the attributes of the scheduler are returned.
When an
.I attrib
list is specified, the
.I name
member is a pointer to an attribute name as listed in pbs_alter(3) and
pbs_submit(3).  The
.I resource
member is only used if the name member is ATTR_l, otherwise it should be a
pointer to a null string.
The
.I value
member should always be a pointer to a null string.
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.LP
The return value of
.B pbs_statsched() 
is a pointer to a list of batch_status structures, which is defined in pbs_ifl.h
as:
.sp
.Ty
.nf
    struct batch_status {
        struct batch_status *next;
        char                *name;
        struct attrl        *attribs;
        char                *text;
    }
.fi
.LP
It is up the user to free the batch_status structure when it is 
no longer needed, by calling
.B pbs_statfree().
.LP
.SH "SEE ALSO"
qstat(1B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by 
.B pbs_statsched()
has been completed successfully by the PBS server, 
.B pbs_statsched() 
will return a pointer to a batch_status structure.
Otherwise, a null pointer is returned and the error code is set in pbs_errno.
