.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_relnodesjob 3B "6 November 2017" Local "PBS Professional"
.SH NAME
.B pbs_relnodesjob 
- release some or all of the non-primary-execution-host vnodes assigned to a PBS job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_relnodesjob (int connect, char *job_id, char *node_list, char *extend)

.SH DESCRIPTION
Issue a batch request to release some or all of the vnodes not on the primary 
execution host that are assigned to a batch job.
.LP
A
.I "RelnodesJob"
batch request is generated and sent to the server over the connection
specified by
.I connect, 
which is the return value of \f3pbs_connect\f1().
.LP
The argument,
.I job_id,
identifies the job whose vnodes are to be released;
it is specified in the form:
.RS 4
.I "<sequence number>.<server>"
.RE
.LP
The parameter,
.I node_list,
is a list of vnode names separated by plus signs ("+") whose parent MoM is not the
MoM on the primary execution host.  If 
.I node_list
is NULL, it refers to all the vnodes that are not on the primary
execution host that are assigned to the job.

The parameter,
.I extend,
is reserved for implementation-defined extensions.
.SH "SEE ALSO"
pbs_connect(3B)
.SH DIAGNOSTICS
When the 
.B pbs_relnodesjob() 
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non-zero error is returned.  The error number is also set
in pbs_errno.
