.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_terminate 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_terminate - terminate a PBS batch server
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_terminate(\^int\ connect, int\ manner, char\ *extend\^)
.SH DESCRIPTION
Issue a batch request to shut down a batch server.  
This request requires the privilege level usually reserved for batch
operators and administrators.
.LP
A
.I "Server Shutdown"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP
The parameter,
.I manner ,
specifies the manner in which the server is shut down.
The available manners are defined in pbs_ifl.h.
.LP
The server will not respond to the batch request until the server has
completed its termination procedure.
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.LP
This call requires PBS Operator or Manager privilege.
.SH "SEE ALSO"
qterm(8B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by \f3pbs_terminate\f1()
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
