.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_rerunjob 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_rerunjob - rerun a PBS batch job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_rerunjob(\^int\ connect, char\ *job_id,\ char\ *extend)

.SH DESCRIPTION
Issue a batch request to rerun a batch job.
.LP
A
.I "Rerun Job"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP
If the job is marked as being not rerunnable, the request will fail and
an error will be returned.
.LP
The argument,
.I job_id ,
identifies which job is to be rerun it is specified in the form:
.RS 4
.I "sequence_number.server"
.RE
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.SH "SEE ALSO"
qrerun(1B), qsub(1B), and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by \f3pbs_rerunjob\f1()
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
