.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"

.TH pbs_deljob 3B "26 August 2011" Local "PBS Professional"
.SH NAME
.B pbs_deljob 
- delete a PBS batch job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_deljob\^(\^int\ connect, char\ *job_id, char\ *extend\^)

.SH DESCRIPTION
Issue a batch request to delete a batch job.
If the batch job is running, the execution server will send the
.B SIGTERM
signal followed by
.B SIGKILL .
.LP
A 
.I "Delete Job"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of 
.B pbs_connect().
.LP
The argument,
.I job_id ,
identifies which job is to be deleted.  It is specified in the form:
.br
.RS 4
.I "sequence_number.server"
.RE
.LP
The argument, 
.I extend ,
is overloaded to serve more than one purpose.
If 
.I extend
points to a string other than the above, it is taken as text to be appended
to the message mailed to the job owner.   This mailing occurs if the
job is deleted by a user other than the job owner.
.SH "SEE ALSO"
qdel(1B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by the 
.B pbs_deljob()
function has been completed successfully
by a batch server, the routine will return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
