.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"

.TH pbs_deljob 3B "26 August 2011" Local "PBS Professional"
.SH NAME
.B pbs_deljob 
- delete a PBS batch job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_deljob\^(\^int\ connect, char\ *job_id, char\ *extend\^)

.SH DESCRIPTION
Issue a batch request to delete a batch job.
If the batch job is running, the execution server will send the
.B SIGTERM
signal followed by
.B SIGKILL .
.LP
A 
.I "Delete Job"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of 
.B pbs_connect().
.LP
The argument,
.I job_id ,
identifies which job is to be deleted.  It is specified in the form:
.br
.RS 4
.I "sequence_number.server"
.RE
.LP
The argument, 
.I extend ,
is overloaded to serve more than one purpose.
If 
.I extend
points to a string other than the above, it is taken as text to be appended
to the message mailed to the job owner.   This mailing occurs if the
job is deleted by a user other than the job owner.
.SH "SEE ALSO"
qdel(1B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by the 
.B pbs_deljob()
function has been completed successfully
by a batch server, the routine will return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
