.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_selstat 3B "1 February 2016" Local "PBS Professional"
.SH NAME
pbs_selstat - obtain status of selected PBS batch jobs
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B struct batch_status *pbs_selstat(\^int\ connect, struct\ attropl\ *sel_list, 
.B struct\ attrl\ *rattrib, char *extend\^)
.sp
.B void pbs_statfree(\^struct batch_status *psj\^)
.SH DESCRIPTION
Issue a batch request to examine the status of jobs which meet certain criteria.
\f3pbs_selstat\f1() returns a list of batch_status structures for those jobs
which met the selection criteria.
.LP
The 
.B sel_list
struct holds the selection criteria.  The 
.B rattrib
struct holds the list of attributes whose values are to be returned.
.LP
This function is a combination of \f3pbs_selectjob\f1() and
\f3pbs_statjob\f1().
It is an extension to the POSIX Batch standard.
.LP
Initially all batch jobs are selected for which the user is authorized to
query status.
This set may be reduced or filtered by specifying certain attributes
of the jobs.
.LP
A
.I "Select Status"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP
The parameter,
.I sel_list ,
is a pointer to an
.I attropl 
structure which is defined in pbs_ifl.h as:
.sp
.Ty
.nf
    struct attropl {
        struct attropl *next;
        char           *name;
        char           *resource;
        char           *value;
        enum batch_op   op;
    };
.fi
.sp
The
.I sel_list
list is terminated by the first entry where
.I next
is a null pointer.
.LP
The
.I name
member points to a string which is the name of the attribute.
Not all of the job attributes may be used as a selection criteria.
The
.I resource
member points to a string which is the name of a resource.  This
member is only used when
.I name
is set to ATTR_l,
otherwise it should be a pointer to a null string.
The
.I value
member points to a string which is the value of the attribute or resource.
The attribute names are listed in pbs_job_attributes.7B.
.br

.LP
The 
.I op
member defines the operator in the logical expression:
.br
.B \ \ \ \ value\ operator\ current_value
.br 
The logical expression must evaluate as true for the job to be selected.
The permissible values of
.I op
are defined in pbs_ifl.h as:
.RS 4
.I "enum batch_op { ..., EQ, NE, GE, GT, LE, LT, ... };" .
.RE
The attributes marked with (E) in the description above may only be selected
with the equal, EQ, or not equal, NE, operators.
.LP
If
.I sel_list
itself is a null pointer, then no selection is done on
the basis of attributes.
.LP
The parameter,
.I rattrib ,
is a pointer to an
.I attrl
structure which is defined below.
The
.I rattrib
list is terminated by the first entry where
.I next
is a null pointer.  If
.I attrib
is given, then only the attributes in the list are returned by the server.
Otherwise, all the attributes of a job are returned.
When an
.I attrib
list is specified, the
.I name
member is a pointer to a attribute name as listed in pbs_alter(3) and
pbs_submit(3).  The
.I resource
member is only used if the name member is ATTR_l, otherwise it should be a
pointer to a null string.
The
.I value
member should always be a pointer to a null string.
.LP
The return value is a pointer to a list of
.I batch_status
structures or the null pointer if no jobs can be queried for status.
The batch_status structure is defined in pbs_ifl.h as
.sp
.Ty
.nf
    struct batch_status {
        struct batch_status *next;
        char                *name;
        struct attrl        *attribs;
        char                *text;
    }
.fi
.LP
The entry,
.I attribs ,
is a pointer to a list of attrl structures defined in
pbs_ifl.h as:
.sp
.Ty
.nf
    struct attrl {
        struct attrl *next;
        char         *name;
        char         *resource;
        char         *value;
    };
.fi
.LP
It is up the user to free the list of batch_status structures when no longer
needed, by calling \f3pbs_statfree\f1().
.LP
The extend parameter is for optional features and or additions.  Normally, this should be null pointer.
.LP
.B Finished and Moved Jobs
.br
In order to get information on finished and moved jobs, you must add an 
.I 'x'
character to the 
.I extend 
parameter.  The 
.I extend 
parameter is a character string; set one character
to be the 
.I 'x' 
character.
For example:
.RS 5
.br
.B pbs_selstat 
( ..., ..., ..., extend) ...
.RE
.LP
To get information on finished and moved jobs only, specify the Finished ('F')
and moved ('M') job states.  You must also use the 
.I extend
character string containing the 
.I 'x'
character.  For example:
.RS 5
.br
sel_list->next = sel_list;
.br
sel_list->name = ATTR_state;
.br
sel_list->value = "MF";
.br
sel_list->op = EQ;
.br
.B pbs_selstat 
( ..., sel_list, ..., extend) ...
.RE
.LP
Subjobs are not considered finished until the parent array job is finished.
.LP


.SH "SEE ALSO"
qselect(1B), pbs_alterjob(3B), pbs_connect(3B), pbs_statjob(3B), and 
pbs_selectjob(3B).
.SH DIAGNOSTICS
When the batch request generated by pbs_selstat()
function has been completed successfully by a batch server, the routine will
return a pointer to the list of batch_status structures.
If no jobs met the criteria or an error occurred, the return will be the
null pointer.  If an error occurred, the global integer pbs_errno will
be set to a non-zero value.
