.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_terminate 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_terminate - terminate a PBS batch server
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_terminate(\^int\ connect, int\ manner, char\ *extend\^)
.SH DESCRIPTION
Issue a batch request to shut down a batch server.  
This request requires the privilege level usually reserved for batch
operators and administrators.
.LP
A
.I "Server Shutdown"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP
The parameter,
.I manner ,
specifies the manner in which the server is shut down.
The available manners are defined in pbs_ifl.h.
.LP
The server will not respond to the batch request until the server has
completed its termination procedure.
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.LP
This call requires PBS Operator or Manager privilege.
.SH "SEE ALSO"
qterm(8B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by \f3pbs_terminate\f1()
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
