.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_alterjob 3B "3 March 2015" Local "PBS Professional"
.SH NAME
pbs_alterjob - alter PBS batch job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B "int pbs_alterjob(\^int connect, char\ *job_id, struct\ attrl\ *attrib, char\ *extend\^)"

.SH DESCRIPTION
Issue a batch request to alter a batch job.
.LP
A
.I "Modify Job"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
.LP 
The argument,
.I job_id ,
identifies which job is to be altered.  It is specified in the form:
.br
.RS 4
.I sequence_number.server
.RE
.LP
The parameter,
.I attrib ,
is a pointer to an
.I attrl
structure which is defined in pbs_ifl.h as:
.sp
.Ty
.nf
    struct attrl {
        char *name;
        char *resource;
        char *value
        struct attrl *next;
    };
.fi
The 
.I attrib
list is terminated by the first entry where
.I next
is a null pointer.
.LP
The
.I name
member points to a string which is the name of the attribute.  The
.I value
member points to a string which is the value of the attribute.
The attribute names are defined in pbs_ifl.h.
.br

.LP
If
.I attrib
itself is a null pointer, then no attributes are altered.
.LP
Associated with an attribute of type ATTR_l (the letter ell)
is a resource name indicated by
.I resource 
in the
.I attrl
structure.
All other attribute types should have a pointer to a null string ("") for
.I resource .
.LP
If the resource of the specified resource name is already present in the job's
.I Resource_List
attribute, it will be altered to the specified value.  If the resource
is not present in the attribute, it is added.
.LP
Certain attributes of a job may or may not be alterable depending on
the state of the job;  see \f3qalter\f1(1B).
.sp
.LP
The parameter,
.I extend ,
is reserved for implementation-defined extensions.
.SH "SEE ALSO"
qalter(1B), qhold(1B), qrls(1B), qsub(1B), pbs_connect(3B), pbs_holdjob(3B),
and pbs_rlsjob(3B)
.SH DIAGNOSTICS
When the batch request generated by \f3pbs_alterjob\f1()
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
