.\" Copyright (C) 1994-2020 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_movejob 3B "15 November 2019" Local "PBS Professional"
.SH NAME
.B pbs_movejob 
\- move a PBS batch job to a new destination
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.nf
.B int pbs_movejob(int connect, char *jobID, char *destination, 
.B \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ char *extend)
.fi
.SH DESCRIPTION
Issues a batch request to move a job or job array to a new destination.

Generates a 
.I Move Job 
(12) batch request and sends it to the server over the connection specified by 
.I connect.

Moves specified job or job array from its current queue and server to
the specified queue and server.

You cannot move a job in the 
.I Running, Transiting, 
or 
.I Exiting 
states.

.SH ARGUMENTS
.IP connect 8
Return value of 
.B pbs_connect().  
Specifies connection over which to send batch request to server.

.IP jobID 8
ID of job to be moved.  
.br
Format for a job:
.br
.I <sequence number>.<server name>
.br
Format for a job array:
.br
.I <sequence number>[].<server name>

.IP destination 8
New location for job or job array.  Formats:
.br
.I <queue name>@<server name>
.br
   Specified queue at specified server
.br
.I <queue name>
.br
   Specified queue at default server
.br
.I @<server name> 
.br
   Default queue at specified server
.br
.I @default
.br
   Default queue at default server
.br
.I (null pointer or null string)
.br
   Default queue at default server

.IP extend 8
Character string for extensions to command.  Not currently used.

.SH RETURN VALUE
The routine returns 0 (zero) on success.

If an error occurred, the routine returns a non-zero exit value, and
the error number is available in the global integer 
.I pbs_errno.

.SH SEE ALSO
qmove(1B), pbs_connect(3B)
