.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_default 3B "August 2011" Local "PBS Professional"
.SH NAME
.B pbs_default 
- return the name of the default PBS server
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B char *pbs_default()

.SH DESCRIPTION
A character string is returned containing the name of the default
PBS server.
The default server is defined
by (a) the setting of the environment
variable
.B PBS_DEFAULT
which contains a destination, or (b) by adding the parameter
.B PBS_SERVER
to the global configuration file /etc/pbs.conf.

.SH DIAGNOSTICS
If the default server cannot be determined, a NULL value is
returned.

.SH SEE ALSO
qsub(1B),
pbs_connect(3B), pbs_disconnect(3B),
and the 
.B PBS Professional Programmer's Guide

