.\" Copyright (C) 1994-2020 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_locjob 3B "15 November 2019" Local "PBS Professional"
.SH NAME
.B pbs_locjob 
- return current location of a PBS batch job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B char *pbs_locjob(int connect, char *jobID, char *extend)

.SH DESCRIPTION
Issues a batch request to locate a batch job or job array.

This function generates a 
.I Locate Job 
(8) batch request and sends it to the server over the connection specified by 
.I connect.

If the server currently manages the batch job, or knows which server
does currently manage the job, the server returns the location of the
job.

.SH ARGUMENTS
.IP connect 8
Return value of 
.B pbs_connect().  
Specifies connection over which to send batch request to server.

.IP jobID 8
ID of job to be located.  
.br
Format for a job:
.br
.I <sequence number>.<server name>
.br
Format for a job array:
.br
.I <sequence number>[].<server name>

.IP extend 8
Character string for extensions to command.  Not currently used.

.SH CLEANUP
The character string returned by 
.B pbs_locjob() 
is allocated by
.B pbs_locjob().  
You must free it via a call to 
.B free().

.SH RETURN VALUE
On success, returns a pointer to a character string containing current
location.  Format: 
.br
.I <server name> 

On failure, returns a null pointer, and the error number is available
in the global integer 
.I pbs_errno.

.SH SEE ALSO
pbs_connect(3B)
