.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_sigjob 3B "12 July 2017" Local "PBS Professional"
.SH NAME
pbs_sigjob - send a signal to a PBS batch job
.SH SYNOPSIS
#include <pbs_error.h>
.br
#include <pbs_ifl.h>
.sp
.B int pbs_sigjob(\^int\ connect, char\ *job_id, char\ *signal, char\ *extend\^)

.SH DESCRIPTION
Issue a batch request to send a signal to a batch job.
.LP
A
.I "Signal Job"
batch request is generated and sent to the server over the connection
specified by
.I connect 
which is the return value of \f3pbs_connect\f1().
If the batch job is in the
.I running
or 
.I suspended
state, the batch server will send the job the signal number corresponding
to the signal named in
.I signal .
.LP
The
.I job_id
argument identifies which job is to be signaled.  It is specified in the form:
.RS 4
.I "sequence_number.server"
.RE
.LP
The
.I signal
argument is the name of a signal.   It may be the alphabetic form with or
without the SIG prefix, or it may be a numeric string for the signal number.
If the name of the signal
is not a recognized signal name on the execution host, no signal is
sent and an error is returned.  
.br
Certain special names are recognized:
.br
.B suspend
can be used only on running jobs.  This signal puts the job into a suspended state.
.br
.B resume 
can be used only on suspended jobs.  This signal marks the job so that
the scheduler can resume the job when resources are available.

.br 
.B admin-suspend
can be used only on running jobs.  This signal puts the job into a
suspended state, and puts the job's vnodes into the
.I maintenance
state.
.br
.B admin-resume
can be used only on admin-suspended jobs.  This signal directly resumes
the job.  When the last admin-suspended job has been admin-resumed, 
the vnode leaves the 
.I maintenance 
state.

.LP
The parameter, 
.I extend ,
is reserved for implementation-defined extensions.
.SH "SEE ALSO"
qsig(1B) and pbs_connect(3B)
.SH DIAGNOSTICS
When the batch request generated by \f3pbs_sigjob\f1()
function has been completed successfully by a batch server, the routine will
return 0 (zero).
Otherwise, a non zero error is returned.  The error number is also set
in pbs_errno.
