
#       hpcbp-typemap.dat
#
#-------------------------------------------------------------------------------
#gSOAP XML Web services tools
#Copyright (C) 2004-2008, Robert van Engelen, Genivia Inc. All Rights Reserved.
#This software is released under one of the following two licenses:
#Genivia's license for commercial use.
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#A commercial use license is available from Genivia, Inc., contact@genivia.com
#-------------------------------------------------------------------------------

################################################################################
#
#	wsse defintion
#       
################################################################################

wsse	= <http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd>

################################################################################
#
#	wsu defintion
#       
################################################################################

wsu	= <http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd>

_wsu__Id		= | char*
_wsu__Created		= | time_t
_wsu__Expires		= | time_t

wsu__AttributedDateTime	= | time_t
wsu__AttributedURI	= | char*

################################################################################
#
#	Bindings for ds and xenc for WS-Security protocols
#       
################################################################################

ds	= <http://www.w3.org/2000/09/xmldsig#>
xenc	= <http://www.w3.org/2001/04/xmlenc#>


################################################################################
#
#	Namespace table
#       
################################################################################

wsa 		= "http://www.w3.org/2005/08/addressing"
jsdl 		= "http://schemas.ggf.org/jsdl/2005/11/jsdl"
jsdl-posix 	= "http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
bes 		= "http://schemas.ggf.org/bes/2006/08/bes-factory"
jsdl-hpcpa 	= "http://schemas.ggf.org/jsdl/2006/07/jsdl-hpcpa"
hpcp-af		= "http://schemas.ogf.org/hpcp/2007/11/bp/AdvancedFilter"

################################################################################
#
#	Service defintions 
#       
################################################################################

bes__ActivityDocumentType = struct bes__ActivityDocumentType { xsd__anyType* __any; }; | struct bes__ActivityDocumentType | struct bes__ActivityDocumentType*
bes__CreateActivityResponseType = struct bes__CreateActivityResponseType { xsd__anyType* __any; }; | struct bes__CreateActivityResponseType | struct bes__CreateActivityResponseType*
bes__TerminateActivitiesType = struct bes__TerminateActivitiesType { xsd__anyType* __any; }; | struct bes__TerminateActivitiesType | struct bes__TerminateActivitiesType*
bes__GetActivityStatusesType = struct bes__GetActivityStatusesType { xsd__anyType* __any; }; | struct bes__GetActivityStatusesType | struct bes__GetActivityStatusesType*
bes__GetActivityDocumentsType = struct bes__GetActivityDocumentsType { xsd__anyType* __any; }; | struct bes__GetActivityDocumentsType | struct bes__GetActivityDocumentsType*
bes__GetFactoryAttributesDocumentResponseType = struct bes__GetFactoryAttributesDocumentResponseType { xsd__anyType* __any; }; | struct bes__GetFactoryAttributesDocumentResponseType | struct bes__GetFactoryAttributesDocumentResponseType*
bes__GetActivityDocumentsResponseType = struct bes__GetActivityDocumentsResponseType { xsd__anyType* __any; }; | struct bes__GetActivityDocumentsResponseType | struct bes__GetActivityDocumentsResponseType*
bes__GetActivityStatusesResponseType = struct bes__GetActivityStatusesResponseType { xsd__anyType* __any; }; | struct bes__GetActivityStatusesResponseType | struct bes__GetActivityStatusesResponseType*
bes__GetFactoryAttributesDocumentType = struct bes__GetFactoryAttributesDocumentType { xsd__anyType* __any; }; | struct bes__GetFactoryAttributesDocumentType | struct bes__GetFactoryAttributesDocumentType*
bes__TerminateActivitiesResponseType = struct bes__TerminateActivitiesResponseType { xsd__anyType* __any; };  | struct bes__TerminateActivitiesResponseType | struct bes__TerminateActivitiesResponseType*

################################################################################
#
#	Custom SOAP Header	
#       
################################################################################

[
#import "wsse.h"
]
SOAP_ENV__Header =\
struct SOAP_ENV__Header\n\
{\n\
	mustUnderstand	_wsse__Security		*wsse__Security	0;\n\
			_wsa__MessageID		wsa__MessageID	0;\n\
			_wsa__RelatesTo		*wsa__RelatesTo	0;\n\
			_wsa__From		*wsa__From	0;\n\
			_wsa__ReplyTo		*wsa__ReplyTo	0;\n\
			_wsa__FaultTo		*wsa__FaultTo	0;\n\
			_wsa__To		wsa__To		0;\n\
			_wsa__Action		wsa__Action	0;\n\
			int			__size		 ;\n\
			xsd__anyType		*__any		0;\n\
} SOAP_ENV__Header;

