.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH nqs2pbs 1B "1 Oct 2009" Local "PBS Professional"
.SH NAME
.B nqs2pbs 
- convert NQS job scripts to PBS format

.SH SYNOPSIS
.B nqs2pbs 
<NQS script> [<PBS script>]
.br
.B nqs2pbs
--version
.SH DESCRIPTION
This utility converts an existing NQS job script to work with PBS and NQS.
The existing script is copied and PBS directives, using
.I #PBS,
are inserted prior to each NQS directive (
.I #QSUB 
or
.I #@$
), in the original script.
.LP
Certain NQS date specifications and options are not supported by PBS.
A warning message will be displayed indicating the problem and the line of
the script on which it occurred.
.LP
If any unrecognizable NQS directives are encountered, an error message
is displayed. The new PBS script will be deleted if any errors occur.

.B Specifying Time or Date
.br
PBS will interpret a time specification without a date in the following way:
.IP - 3
If the time specified has not yet been reached, the job will become eligible
to run at that time today.
.IP -
If the specified time has already passed when the job is submitted, the job
will become eligible to run at that time tomorrow.
.LP
This command does not support time zone identifiers.  All times are taken as local
time.

Converting NQS date specifications to the PBS form may result in a warning
message and an incompletely converted date.  PBS does not support date
specifications of "today", "tomorrow", or the name of the days of the week
such as "Monday".  If any of these are encountered in a script, the PBS
specification will contain only the time portion of the NQS specification,
i.e. #PBS -a hhmm[.ss].   It is suggested that you specify the execution
time on the qsub command line rather than in the script.
.LP

.SH OPTIONS
.IP "--version" 10
The 
.B nqs2pbs
command returns its PBS version information and exits.
This option must be used alone.

.SH OPERANDS
.IP  "NQS script"
Specifies the file name of the NQS script to convert. This file is not
changed.
.IP "PBS script"
If specified, this is the name of the new PBS script. If not specified,
the new file name is
.I nqs_script.new .
.LP

.SH SEE ALSO
qsub(1B)
