.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_rstat 1B "25 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_rstat 
\- show status of PBS advance or standing reservations
.SH SYNOPSIS
.B pbs_rstat 
[-B] [-F] [-S] [<reservation ID>...]
.br
.B pbs_rstat 
--version
.SH DESCRIPTION
The
.B pbs_rstat
command shows the status of all reservations at the PBS server.
Denied reservations are not displayed.

.B Required Privilege
.br
This command can be run by a user with any level of PBS privilege.  For
full output, users without manager or operator privilege cannot print
custom resources which where created to be invisible to users.

.SH Output
The
.B pbs_rstat
command displays output in any of brief, short, or full formats.

See the 
.B pbs_resv_attributes(7B) 
man page for information about reservation attributes, and the 
"States" chapter in the PBS Professional Reference Guide.

.SH OPTIONS
.IP "-B" 10
Brief output.  Displays each reservation identifier only.

.IP "-F" 10
Full output.  Displays all reservation attributes that are not set to 
the default value.  Users without manager or operator privilege
cannot print custom resources which were created to be invisible to users.

.IP "-S" 10
Short output.  Displays a table showing the name, queue, owner, state, 
start time, duration, and end time of each reservation.

.IP "--version" 10
The 
.B pbs_rstat
command returns its PBS version information and exits.
This option can only be used alone.

.IP "(no options)" 10
Short output.  Same behavior as 
.I -S 
option.

.SH OPERANDS
The 
.B pbs_rstat 
command accepts one or more
.I reservation ID
operands.  
.br

For an advance reservation, this has the form:
.RS 4
.I "R<sequence number>[.<server name>][@<remote server>]"
.RE

For a standing reservation, this has the form:
.RS 4
.I "S<sequence number>[.<server name>][@<remote server>]"
.RE

.I @<remote server> 
specifies a reservation at a server other than the default server.

.SH SEE ALSO
The
.B PBS Professional User's Guide,
the
.B PBS Professional Administrator's Guide,
.br
pbs_rsub(1B), pbs_rdel(1B), pbs_resv_attributes(7B)

