.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_rstat 1B "25 October 2017" Local "PBS Professional"
.SH NAME
.B pbs_rstat 
\- show status of PBS advance or standing reservations
.SH SYNOPSIS
.B pbs_rstat 
[-B] [-F] [-S] [<reservation ID>...]
.br
.B pbs_rstat 
--version
.SH DESCRIPTION
The
.B pbs_rstat
command shows the status of all reservations at the PBS server.
Denied reservations are not displayed.

.B Required Privilege
.br
This command can be run by a user with any level of PBS privilege.  For
full output, users without manager or operator privilege cannot print
custom resources which where created to be invisible to users.

.SH Output
The
.B pbs_rstat
command displays output in any of brief, short, or full formats.

See the 
.B pbs_resv_attributes(7B) 
man page for information about reservation attributes, and the 
"States" chapter in the PBS Professional Reference Guide.

.SH OPTIONS
.IP "-B" 10
Brief output.  Displays each reservation identifier only.

.IP "-F" 10
Full output.  Displays all reservation attributes that are not set to 
the default value.  Users without manager or operator privilege
cannot print custom resources which were created to be invisible to users.

.IP "-S" 10
Short output.  Displays a table showing the name, queue, owner, state, 
start time, duration, and end time of each reservation.

.IP "--version" 10
The 
.B pbs_rstat
command returns its PBS version information and exits.
This option can only be used alone.

.IP "(no options)" 10
Short output.  Same behavior as 
.I -S 
option.

.SH OPERANDS
The 
.B pbs_rstat 
command accepts one or more
.I reservation ID
operands.  
.br

For an advance reservation, this has the form:
.RS 4
.I "R<sequence number>[.<server name>][@<remote server>]"
.RE

For a standing reservation, this has the form:
.RS 4
.I "S<sequence number>[.<server name>][@<remote server>]"
.RE

.I @<remote server> 
specifies a reservation at a server other than the default server.

.SH SEE ALSO
The
.B PBS Professional User's Guide,
the
.B PBS Professional Administrator's Guide,
.br
pbs_rsub(1B), pbs_rdel(1B), pbs_resv_attributes(7B)

