.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_professional 7B "20 April 2018" Local "PBS Professional"
.SH NAME
.B PBS Professional
\- The PBS Professional workload management system


.SH DESCRIPTION
PBS Professional is an HPC workload manager and job scheduler.
PBS schedules jobs onto systems with the required resources, according
to specified policy.  PBS runs on most major platforms.  See 
.B www.pbsworks.com 
and
.B https://pbspro.atlassian.net/wiki/spaces/PBSPro/overview.

.B Primary Commands
.br
.IP "init.d/pbs" 8
Starts, stops or restarts PBS daemons on the local machine.
This command is typically placed in /etc/init.d so that 
PBS starts up automatically.  See the 
.B pbs.8B
man page.
.br
.IP "qmgr" 8
Administrator's interface for configuring and managing PBS.  See the 
.B qmgr.8B 
man page.
.IP "qstat" 8
Administrator's and job submitter's tool for checking server, queue, and job status.
See the 
.B qstat.1B 
man page.
.IP "qsub" 8
Job submitter's tool for submitting jobs to PBS.  See the 
.B qsub.1B
man page.
.LP

.B Documentation:
.br
.I PBS Professional Installation and Upgrade Guide
.br
.I PBS Professional Administrator's Guide
.br
.I PBS Professional Hooks Guide
.br
.I PBS Professional User's Guide
.br
.I PBS Professional Reference Guide

.SH SEE ALSO
.br
pbs_mom(8B), pbs_server(8B), pbs_sched(8B)
