.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbs_rdel 1B "18 May 2018" Local "PBS Professional"
.SH NAME
.B pbs_rdel 
\- delete a PBS advance or standing reservation 
.SH SYNOPSIS
.B pbs_rdel
<reservation ID>[,<reservation ID>...]
.br
.B pbs_rdel
--version
.SH DESCRIPTION
The 
.B pbs_rdel
command deletes reservations in the order specified.

This command deletes the specified reservations, whether or not they
are running, all jobs in the reservations, and the reservation queues.

.B Required Privilege
.br
A reservation may be deleted by its owner, a PBS Operator,
or a PBS Manager.

.SH OPTIONS
.IP "--version" 10
The 
.B pbs_rdel
command returns its PBS version information and exits.
This option can only be used alone.

.SH OPERANDS
The pbs_rdel command accepts one or more 
.I reservation ID
operands.  
.br
For an advance reservation this has the form:
.RS 4
.I "R<sequence number>[.<server name>][@<remote server>]"
.RE
For a standing reservation this has the form:
.RS 4
.I "S<sequence number>[.<server name>][@<remote server>]"
.RE

.I @<remote server> 
specifies a reservation at a server other than the default server.

.SH EXIT STATUS
.IP "Zero" 10 
Upon success
.IP "Greater than zero" 10
Upon failure to process any operand

.SH SEE ALSO
The
.B PBS Professional User's Guide,
the
.B PBS Professional Administrator's Guide,
pbs_rsub(1B),
pbs_rstat(1B),
pbs_resv_attributes(7B)
