.\" Copyright (C) 1994-2017 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH pbs_professional 7B "7 April 2015" Local "PBS Professional"
.SH NAME
.B PBS Professional
\- The PBS Professional workload management system


.SH DESCRIPTION
PBS Professional is an HPC workload management and job scheduling system.
PBS schedules jobs onto systems with the required resources, according
to specified policy.  PBS runs on most major platforms.  See 
.B www.pbsworks.com.

.B Primary Commands
.br
.IP "init.d/pbs" 10
Starts, stops or restarts PBS daemons on the local machine.
This command is typically placed in /etc/init.d so that 
PBS starts up automatically.  See the 
.B pbs.8B
man page.
.br
.IP "qmgr" 10
Used by administrators to configure and manage PBS.  See the 
.B qmgr.8B 
man page.
.IP "qstat" 10
Used by administrators and job submitters to check status.
See the 
.B qstat.1B 
man page
.IP "qsub" 10
Used to submit jobs to PBS.  See the 
.B qsub.1B
man page.
.LP

.B Documentation:
.br
PBS Professional Installation and Upgrade Guide
.br
PBS Professional Administrator's Guide
.br
PBS Professional User's Guide
.br
PBS Professional Reference Guide

.SH SEE ALSO
.br
pbs_mom(8B), pbs_server(8B), pbs_sched(8B)
