.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH pbsdsh 1B "13 October 2017" Local "PBS Professional"
.SH NAME
.B pbsdsh 
\- distribute tasks to vnodes under PBS

.SH SYNOPSIS
.B pbsdsh 
[-c <copies>] [-s] [-v] [-o] -- <program> [<program args>]
.br
.B pbsdsh 
[-n <vnode index>] [-s] [-v] [-o] -- <program> [<program args>]
.br
.B pbsdsh 
--version

.SH DESCRIPTION
The 
.B pbsdsh
command allows you to distribute and execute a task on each of the vnodes
assigned to your job by executing (spawning) the application on each
vnode.  The 
.B pbsdsh 
command uses the PBS Task Manager, or TM, to distribute the program on 
the allocated vnodes.

When run without the 
.I -c 
or the 
.I -n 
option, 
.B pbsdsh 
will spawn the program
on all vnodes allocated to the PBS job.  The spawns take place concurrently;
all execute at (about) the same time.

Note that the double dash must come after the options and before the 
program and arguments.  The double dash is only required for Linux.

The 
.B pbsdsh 
command runs one task for each line in the $PBS_NODEFILE.  Each MPI rank 
gets a single line in the $PBS_NODEFILE, so if you are running multiple 
MPI ranks on the same host, you still get multiple 
.B pbsdsh 
tasks on that host.

.B Example
.br
The following example shows the 
.B pbsdsh 
command inside of a PBS batch job. The options indicate that the user wants 
.B pbsdsh 
to run the myapp program with one argument (app-arg1) on all four vnodes 
allocated to the job (i.e. the default behavior).

.RS 5
#!/bin/sh
.br
#PBS -l select=4:ncpus=1
.br
#PBS -l walltime=1:00:00

pbsdsh ./myapp app-arg1
.RE

.SH OPTIONS
.IP "-c copies"
The program is spawned 
.I copies
times on the vnodes allocated, one per vnode, unless
.I copies 
is greater than the number of vnodes.
If 
.I copies
is greater than the number of vnodes, 
it wraps around, running multiple instances on some vnodes.
This option is mutually exclusive with 
.I -n.
.IP "-n <vnode index>"
The program is spawned only on a single vnode, which is the 
.I vnode index -th
vnode allocated.  This option is mutually exclusive with 
.I -c.
.IP -o
No obit request is made for spawned tasks.  The program does not wait for
the tasks to finish.
.IP -s
Te program is run in turn on each vnode, one after the other.
.IP -v
Produces verbose output about error conditions and task exit status.

.IP --version
The 
.B pbsdsh
command returns its PBS version information and exits.
This option can only be used alone

.SH OPERANDS
.IP program
The first operand,
.I program ,
is the program to execute.  The double dash must precede the 
.I program 
under Linux.
.LP
.IP "program args"
Additional operands,
.I program args ,
are passed as arguments to the 
.I program.

.SH STANDARD ERROR
The 
.B pbsdsh 
command writes a diagnostic message to standard error for
each error occurrence.

.SH SEE ALSO
The
.B PBS Professional User's Guide,
the
.B PBS Professional Administrator's Guide,
qsub(1B), tm(3).
