.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qhold 1B "30 November 2017" Local "PBS Professional"
.SH NAME
.B qhold 
\- hold PBS batch jobs


.SH SYNOPSIS
.B qhold
[-h <hold list>] <job ID> [<job ID> ...]
.br
.B qhold
--version

.SH DESCRIPTION
Places one or more holds on a job.  A job that has a hold is not
eligible for execution.  Can be used on jobs and job arrays, but not
on subjobs or ranges of subjobs.

If a job identified by
.I job ID
is in the queued, held, or waiting states, then all that occurs is
that the hold type is added to the job.  The job is then put into the
held state if it resides in an execution queue.

If the job is running, the result of the 
.B qhold 
command depends upon whether the job can be checkpointed.
The job can be checkpointed if the OS supports checkpointing, or 
if the application being checkpointed supports checkpointing.  See
the 
.I PBS Professional Administrator's Guide.
If the job can be checkpointed, the following happens:
.RS 3
The job is checkpointed and its execution is interrupted.

The resources assigned to the job are released.

The job is placed in the held state in the execution queue.

The job's 
.I Hold_Types 
attribute is set to 
.I u
for 
.I user hold.
.RE

If checkpoint / restart is not supported, 
.B qhold 
simply sets the
job's 
.I Hold_Types 
attribute to 
.I u.  
The job continues to execute.

A job's dependency places a 
.I system 
hold on the job.  When the
dependency is satisfied, the 
.I system 
hold is removed.  This 
.I system 
hold
is the same as the one set by an administrator.  If the administrator
sets a 
.I system 
hold on a job with a dependency, when the
dependency is satisfied, the job becomes eligible for execution.

If the job is in the process of provisioning, it cannot be held.

A hold on a job can be released by the administrator, a Manager, 
an Operator, or the job owner, when the job reaches the time set
in its 
.I Execution_Time
attribute, or when a dependency clears.  See 
.B qrls.1B.

.B Effect of Privilege on Behavior
.br
The following table shows the holds and the privilege required to set each:
.RS 3
Hold  Meaning       Who Can Set
.br
--------------------------------------------------------------
.IP u 6
User          Job owner, Operator, Manager, 
.br
              administrator, root
.IP o 6
Other         Operator, Manager, administrator, root
.IP s 6
System        Manager, administrator, root, 
.br
              PBS (dependency)
.IP n 6
None          Job owner, Operator, Manager, 
.br
              administrator, root
.IP p 6
Bad password  Administrator, root
.RE
.LP

.SH OPTIONS
.IP "(no options)" 8
Same as 
.I -h u.
Applies the 
.I user
hold to the specified job(s).
.IP "-h <hold list>" 8
Types of holds to be placed on the job(s).

The
.I hold list
argument is a string consisting of one or more of the letters
.I """u""", """o""", 
or 
.I """s"""
in any combination, or one of the letters
.I """n""" 
or 
.I """p""".

.IP "--version" 8
The 
.B qhold
command returns its PBS version information and exits.
This option can only be used alone.


.SH OPERANDS
The 
.B qhold 
command can be used on jobs and job arrays, but not on subjobs or ranges 
of subjobs.  The 
.B qhold 
comand accepts one or more 
.I job IDs
in the form:
.RS 4
.I <sequence number>[.<server name>][@<server name>]
.br
.I <sequence number>[][.<server name>][@<server name>]
.RE
Note that some shells require that you enclose a job array identifier in
double quotes.

.SH STANDARD ERROR
The 
.B qhold 
command writes a diagnostic message to standard error for each
error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon successful processing of all operands

.IP "Greater than zero" 8
If the 
.B qhold 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional User's Guide,
the
.I PBS Professional Administrator's Guide,
qrls(1B), qalter(1B), qsub(1B), pbs_alterjob(3B), pbs_holdjob(3B),
pbs_rlsjob(3B), pbs_job_attributes(7B), pbs_resources(7B)
