.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qmsg 1B "15 December 2017" Local "PBS Professional"
.SH NAME
.B qmsg 
- write message string into one or more job output files
.SH SYNOPSIS
.B qmsg
[-E] [-O] <message string>
<job ID> [<job ID> ...]
.br
.B qmsg
--version

.SH DESCRIPTION
Writes a message string into one or more output files of the job.
Typically this is done to leave an informative message in the output
of the job.  Also called "sending a message to a job".  

The 
.B qmsg
command writes messages into the files of jobs by sending a 
.I Message Job 
batch request to the batch server that owns the job.  The 
.B qmsg
command does not directly write the message into the files of the job.

The 
.B qmsg 
command cannot be used on job arrays, subjobs, or ranges of
subjobs.

.SH OPTIONS
.IP "-E" 8
The message is written to the standard error of each job.

.IP "-O" 8
The message is written to the standard output of each job.

.IP "--version" 8
The 
.B qmsg
command returns its PBS version information and exits.
This option can only be used alone.

.IP "(no options)" 8
The message is written to the standard error of each job.

.SH  OPERANDS
.IP "message string" 8
The message to be written. String.  First operand.  If the string contains
blanks, the string must be quoted.  If the final character of the string 
is not a newline, a newline character is added when written to the job's file.

.IP "job ID" 8
The job(s) to receive the message string.  This operand follows the 
.I message string
operand.  Cannot be a job array, subjob, or range of subjobs.  The 
.B qmsg 
command accepts one or more
.I job ID
operands of the form:
.br
.I <sequence number>[.<server name>][@<server name>]

.SH STANDARD ERROR
The 
.B qmsg
command writes a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon success
.IP "Greater than zero" 8
Upon failure

.SH SEE ALSO
The
.I PBS Professional User's Guide,
the
.I PBS Professional Administrator's Guide, 
.br
qsub(1B), pbs_msgjob(3B)
