.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH qorder 1B "18 December 2017" Local "PBS Professional"
.SH NAME
.B qorder 
\- exchange order of two PBS batch jobs.
.SH SYNOPSIS
.B qorder 
<job ID> <job ID>
.br
.B qorder 
--version
.SH DESCRIPTION

Exchanges positions in queue(s) of two jobs, whether in the same or different
queue(s).

No attribute of either job, e.g. priority, is changed.
The impact of interchanging the order within or between queues is dependent on local
job scheduling policy; contact your systems administrator.  

.B Restrictions
.br
A job in the
.B running
state cannot be reordered.
.br
The 
.B qorder
command can be used on job arrays, but not on subjobs or ranges of subjobs.
.br
The two jobs must be located at the same server.

.B Effect of Privilege on Behavior
.br
For an unprivileged user to reorder jobs, both jobs must be owned by
the user.  A privileged user (Manager, Operator) can reorder any jobs.

.SH OPTIONS
.IP "--version" 8
The 
.B qorder
command returns its PBS version information and exits.
This option can only be used alone.

.SH OPERANDS
Both operands are
.I job IDs
which specify the jobs to be exchanged.
The 
.B qorder
command accepts two
.I job ID
operands of the form:
.RS 4
.I <sequence number>[.<server name>][@<server name>]
.br
.I <sequence number>[][.<server name>][@<server name>]
.RE

If you specify a server for both jobs, they must be at the same server.

Note that some shells require that you enclose a job array identifier in
double quotes.

.SH STANDARD ERROR
The 
.B qorder 
command writes diagnostic messages to standard error for each
error occurrence.

.SH EXIT STATUS
.IP "Zero" 8
Upon successful processing of all operands
.IP "Greater than zero" 8
If the 
.B qorder 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional User's Guide,
the
.I PBS Professional Administrator's Guide,
.br
qsub(1B), qmove(1B), pbs_orderjob(3B), pbs_movejob(3B)
