.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qorder 1B "18 December 2017" Local "PBS Professional"
.SH NAME
.B qorder 
\- exchange order of two PBS batch jobs.
.SH SYNOPSIS
.B qorder 
<job ID> <job ID>
.br
.B qorder 
--version
.SH DESCRIPTION

Exchanges positions in queue(s) of two jobs, whether in the same or different
queue(s).

No attribute of either job, e.g. priority, is changed.
The impact of interchanging the order within or between queues is dependent on local
job scheduling policy; contact your systems administrator.  

.B Restrictions
.br
A job in the
.B running
state cannot be reordered.
.br
The 
.B qorder
command can be used on job arrays, but not on subjobs or ranges of subjobs.
.br
The two jobs must be located at the same server.

.B Effect of Privilege on Behavior
.br
For an unprivileged user to reorder jobs, both jobs must be owned by
the user.  A privileged user (Manager, Operator) can reorder any jobs.

.SH OPTIONS
.IP "--version" 8
The 
.B qorder
command returns its PBS version information and exits.
This option can only be used alone.

.SH OPERANDS
Both operands are
.I job IDs
which specify the jobs to be exchanged.
The 
.B qorder
command accepts two
.I job ID
operands of the form:
.RS 4
.I <sequence number>[.<server name>][@<server name>]
.br
.I <sequence number>[][.<server name>][@<server name>]
.RE

If you specify a server for both jobs, they must be at the same server.

Note that some shells require that you enclose a job array identifier in
double quotes.

.SH STANDARD ERROR
The 
.B qorder 
command writes diagnostic messages to standard error for each
error occurrence.

.SH EXIT STATUS
.IP "Zero" 8
Upon successful processing of all operands
.IP "Greater than zero" 8
If the 
.B qorder 
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional User's Guide,
the
.I PBS Professional Administrator's Guide,
.br
qsub(1B), qmove(1B), pbs_orderjob(3B), pbs_movejob(3B)
