.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qrerun 1B "18 December 2017" Local "PBS Professional"
.SH NAME
.B qrerun 
- requeue a PBS job
.SH SYNOPSIS
.B qrerun 
[-W force]
<job ID> [<job ID> ...]
.br
.B qrerun 
--version

.SH DESCRIPTION
If possible, kills the specified job(s), then requeues each job in the
execution queue from which it was run. 

The 
.B qrerun
command can be used on jobs, job arrays, subjobs, and ranges of subjobs.
If you give a job array identifier as an argument, the job array is
returned to its initial state at submission time, or to its altered
state if it has been qaltered.  All of that job array's subjobs are
requeued, which includes those that are currently running, and those
that are completed and deleted. If a you give a subjob or range as an
argument, those subjobs are requeued.

.B Restrictions
.br
If a job is marked as not rerunnable, 
.B qrerun 
neither kills nor requeues the job.  See the
.I -r 
option for the
.B qsub 
and
.B qalter
commands, and the 
.I Rerunable 
job attribute.

The
.B qrerun 
command cannot requeue a job or subjob which is not running, is held, 
or is suspended.

.B Required Privilege
.br
PBS Manager or Operator privilege is required to use this command.

.SH OPTIONS
.IP "-W force" 8
The job is to be requeued even if the vnode on which the job is
executing is unreachable, or if the job's substate is 
.I provisioning.
.IP "--version" 8
The 
.B qrerun
command returns its PBS version information and exits.
This option can only be used alone.


.SH  OPERANDS
The qrerun
command accepts one or more
.I job ID
operands of the form:
.RS 4
.I <sequence number>[.<server name>][@<server name>]
.br
.I <sequence number>[][.<server name>][@<server name>]
.br
.I <sequence number>[<index>][.<server name>][@<server name>]
.br
.I <sequence number>[<index start>-<index end>][.<server name>] 
.br
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [@<server name>]
.RE

Note that some shells require that you enclose a job array identifier in
double quotes.
.br

.SH STANDARD ERROR
The
.B qrerun
command writes a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon successful processing of all operands
.IP "Greater than zero" 8
Upon failure to process any operand

.SH SEE ALSO
The
.I PBS Professional User's Guide,
the
.I PBS Professional Administrator's Guide,
.br
qsub(1B), qalter(1B), pbs_alterjob(3B), pbs_rerunjob(3B)
