.\" Copyright (C) 1994-2016 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH qrerun 1B "12 September 2013" Local "PBS Professional"
.SH NAME
.B qrerun 
\- requeue a PBS batch job
.SH SYNOPSIS
.B qrerun 
[\-W force]
job_identifier [job_identifier ...]
.br
.B qrerun 
--version

.SH DESCRIPTION
The 
.B qrerun
command requeues the specified job(s) if possible.  

The 
.B qrerun
command kills the job and requeues it in the execution queue from which it 
was run.

The 
.B qrerun
command can be used on job arrays, subjobs, and ranges of subjobs.
If you give a job array identifier as an argument, the job array is
returned to its initial state at submission time, or to its altered
state if it has been qaltered.  All of that job array's subjobs are
requeued, which includes those that are currently running, and those
that are completed and deleted. If a you give a subjob or range as an
argument, those subjobs are requeued.

.SH Restrictions
If a job is marked as not rerunnable then
.B qrerun 
neither kills nor requeues it.  See the
.I -r 
option for the
.B qsub 
and
.B qalter
commands, and the 
.I Rerunable 
job attribute.

This command cannot requeue 
a job or subjob which is not running, is held, or is suspended.

.SH Required Privilege
PBS Manager or Operator privilege is required to use this command.

.SH OPTIONS

.IP "-W force" 15
The job is to be requeued even if the node on which the job is
executing is unreachable, or if the job's substate is 
.I provisioning.
.IP "--version" 15
The 
.B qrerun
command returns its PBS version information and exits.
This option can only be used alone.


.SH  OPERANDS
The qrerun
command accepts one or more
.I job_identifier
operands of the form:
.RS 4
.I "sequence_number[.server_name][@server]"
.RE

Note that some shells require that you enclose a job array identifier in
double quotes.
.br

.SH STANDARD ERROR
The
qrerun
command will write a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
Zero upon successful processing of all operands.
.LP
Greater than zero upon failure to process any operand.

.SH SEE ALSO
The
.B PBS Professional User's Guide,
the
.B PBS Professional Administrator's Guide,
.br
qsub(1B), qalter(1B), pbs_alterjob(3B), pbs_rerunjob(3B)
