.\" Copyright (C) 1994-2017 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH qrls 1B "17 August 2011" Local "PBS Professional"
.SH NAME
.B qrls 
\- release hold on PBS batch jobs
.SH SYNOPSIS
.B qrls
[-h\ hold_list]
job_identifier ...
.br
.B qrls
--version
.SH DESCRIPTION
The
.B qrls
command removes or releases holds which exist on batch jobs.
.LP
A job may have one or more types of holds which make the job
ineligible for execution.
The types of holds are
.I USER ,
.I OTHER ,
.I SYSTEM, 
and
.I bad password.
The different types of holds may require
that the user issuing the 
.B qrls 
command have special privilege.
Typically, the owner of the job will be able to remove a
.I USER
hold, but not an
.I OTHER
or
.I SYSTEM 
hold.
An Attempt to release a hold for which the user does not have the
correct privilege is an error and no holds will be released for that job.
.LP
If no
.I -h
option is specified, the 
.I USER 
hold will be released.
.LP
Only root or admin can set a 
.I bad password 
hold via
.I qhold -h p.
The owner of the job can 
.I qrls -h p 
a hold set with 
.I qhold -h p.
.LP
If the job has no
.I execution_time
pending, the job will change to the 
.B queued
state.  If an 
.I execution_time
is still pending, the job will change to the
.B waiting
state.
.SH OPTIONS
.IP "\-h hold_list" 15
Defines the types of hold to be released from the jobs.
The
.I hold_list
option argument is a string consisting of one or more of the letters 
.I u
, 
.I o
, 
or 
.I s
in any combination, or one or more of the letters
.I n
or 
.I p.
The hold type associated with each letter is:
.RS
.IP "u - " 4
.I USER
.IP "o - " 4
.I OTHER
.IP "s - " 4
.I SYSTEM
.IP "n - " 4
.I None
.IP "p - " 4
.I Bad password
.RE
.LP
.IP "--version" 15
The 
.B qrls
command returns its PBS version information and exits.
This option can only be used alone.

.SH  OPERANDS
The 
.B qrls 
command accepts one or more
.I job_identifier
operands of the form:
.RS 4
.I "sequence_number[.server_name][@server]"
.RE

Note that some shells require that you enclose a job array identifier in
double quotes.
.br
.SH STANDARD ERROR
The 
.B qrls 
command will write a diagnostic message to standard error for
each error occurrence.
.SH EXIT STATUS
Upon successful processing of all the operands presented to the
.B qrls 
command, the exit status will be a value of zero.
.LP
If the 
.B qrls 
command fails to process any operand, the
command exits with a value greater than zero.
.SH SEE ALSO
The
.B PBS Professional User's Guide,
the
.B PBS Professional Administrator's Guide,
.br
qsub(1B), qalter(1B), qhold(1B), pbs_alterjob(3B), pbs_holdjob(3B), and
pbs_rlsjob(3B).
