.\" Copyright (c) 2003-2018 Altair Engineering, Inc.  All rights reserved.
.\"
.\" ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade 
.\" Secret Information. Not for use or disclosure outside of Licensee's 
.\" organization. The software and information contained herein may only 
.\" be used internally and is provided on a non-exclusive, 
.\" non-transferable basis.  Licensee may not sublicense, sell, lend, 
.\" assign, rent, distribute, publicly display or publicly perform the 
.\" software or other information provided herein, nor is Licensee 
.\" permitted to decompile, reverse engineer, or disassemble the 
.\" software. Usage of the software and other information provided by 
.\" Altair (or its resellers) is only as explicitly stated in the 
.\" applicable end user license agreement between Altair and Licensee. In 
.\" the absence of such agreement, the Altair standard end user license 
.\" agreement terms shall govern. 
.\"
.\"
.\" Copyright notice does not imply publication. 
.\"
.TH qrls 1B "18 December 2017" Local "PBS Professional"
.SH NAME
.B qrls 
- release hold on PBS jobs
.SH SYNOPSIS
.B qrls
[-h <hold list>] <job ID> [<job ID> ...]
.br
.B qrls
--version
.SH DESCRIPTION
The
.B qrls
command removes or releases holds on batch jobs or job arrays, 
but not on subjobs or ranges of subjobs.

A job may have one or more types of holds which make the job
ineligible for execution.

If you 
.B qrls
a job whose 
.I Execution_Time
attribute is not set to a time in the future, the job changes to the 
.I queued
state.  If 
.I Execution_Time
is in the future, the job changes to the
.I waiting
state.

Holds can be set by the owner, an Operator, or Manager, when a job 
has a dependency, or when a job has its 
.I Execution_Time 
attribute set to a time in the future.  Se the 
.B qhold
man page.

.B Effect of Privilege on Behavior
.br
The following table shows the holds and the privilege required to release each:
.RS 3
Hold  Meaning       Privilege Required to Release
.br
--------------------------------------------------------------
.IP u 6
User          Job owner, Operator, Manager, 
.br
              administrator, root
.IP o 6
Other         Operator, Manager, administrator, root
.IP s 6
System        Manager, administrator, root, 
.br
              PBS (dependency)
.IP n 6
None          Job owner, Operator, Manager, 
.br
              administrator, root
.IP p 6
Bad password  Administrator, root
.RE
.LP

.SH OPTIONS
.IP "(no options)" 8
Defaults to
.I -h u,
removing
.I user
hold.
.IP "-h <hold list>" 8
Types of holds to be released for the job(s).

The
.I hold list
argument is a string consisting of one or more of the letters
.I """u""", """o""", 
or 
.I """s"""
in any combination, or one of the letters
.I """n""" 
or 
.I """p""".

.IP "--version" 8
The 
.B qrls
command returns its PBS version information and exits.
This option can only be used alone.

.SH  OPERANDS
The 
.B qrls
command can be used on jobs and job arrays, but not on subjobs or ranges 
of subjobs.  The 
.B qrls 
comand accepts one or more 
.I job IDs
in the form:
.RS 4
.I <sequence number>[.<server name>][@<server name>]
.br
.I <sequence number>[][.<server name>][@<server name>]
.RE
Note that some shells require that you enclose a job array identifier in
double quotes.

.SH STANDARD ERROR
The 
.B qrls 
command writes a diagnostic message to standard error for
each error occurrence.

.SH EXIT STATUS
.IP Zero 8
Upon successful processing of all operands

.IP "Greater than zero" 8
If the 
.B qrls
command fails to process any operand

.SH SEE ALSO
The
.I PBS Professional User's Guide,
the
.I PBS Professional Administrator's Guide,
.br
qsub(1B), qalter(1B), qhold(1B), pbs_alterjob(3B), pbs_holdjob(3B), and
pbs_rlsjob(3B).
