.\" Copyright (C) 1994-2016 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"  
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\" 
.\" Open Source License Information:
.\"  
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free 
.\" Software Foundation, either version 3 of the License, or (at your option) any 
.\" later version.
.\"  
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY 
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\" PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
.\"  
.\" You should have received a copy of the GNU Affero General Public License along 
.\" with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"  
.\" Commercial License Information: 
.\" 
.\" The PBS Pro software is licensed under the terms of the GNU Affero General 
.\" Public License agreement ("AGPL"), except where a separate commercial license 
.\" agreement for PBS Pro version 14 or later has been executed in writing with Altair.
.\"  
.\" Altair’s dual-license business model allows companies, individuals, and 
.\" organizations to create proprietary derivative works of PBS Pro and distribute 
.\" them - whether embedded or bundled with other software - under a commercial 
.\" license agreement.
.\" 
.\" Use of Altair’s trademarks, including but not limited to "PBS™", 
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's 
.\" trademark licensing policies.
.\"
.TH qsig 1B "6 October 2011" Local "PBS Professional"
.SH NAME
.B qsig 
\- signal PBS batch job
.SH SYNOPSIS
.B qsig
[-s\ signal]
job_identifier ...
.br
.B qsig
--version

.SH DESCRIPTION
The
.B qsig
command requests that a signal be sent to the specified executing
batch jobs.  The signal is sent to all the processes known to be 
contained by the job.
.LP
If the
.I \-s
option is not specified,
.B `SIGTERM' 
is sent.

The request to signal a batch job is rejected if:
.IP -
The user is not authorized to signal the job.
.IP -
The job is not in the 
.B running
state.
.IP -
The requested signal is not supported by the system upon which the
job is executing.
.IP -
The job is in the process of provisioning.
.LP
The 
.B qsig 
command sends a 
.I "Signal Job"
batch request to the server which owns the job.

The 
.B qsig
command can be used for job arrays, ranges of subjobs, and subjobs.
If it is used on a range of subjobs, the subjobs in the range which
are running will be signaled.

.SH OPTIONS
.IP "-s signal" 15
Declares which signal is sent to the job.
.IP
The
.I signal
argument is either a signal name, e.g.  \f3SIGKILL\f1,
the signal name without the \f3SIG\f1 prefix, e.g. \f3KILL\f1,
or an unsigned signal number, e.g. \f39\f1.
The signal name
.B SIGNULL
is allowed; the server will send the signal 0 to the job which will
have no effect.
Not all signal names will be recognized by 
.B qsig 
. If it doesn't recognize the
signal name, try issuing the signal number instead.
.IP
Two special signal names, "suspend" and "resume", [note, all lower case],
are used to suspend and resume jobs.  When suspended, a job 
continues to occupy system resources but is not executing and is not charged
for walltime.   Manager or operator privilege is required to suspend or resume
a job.

If 
.B qsig -s resume
is used on a job that was suspended using 
.B qsig -s suspend,
the job will be resumed when there are sufficient resources.

.LP

.IP "--version" 15
The 
.B qsig
command returns its PBS version information and exits.
This option can only be used alone.

.SH  OPERANDS
The 
.B qsig 
command accepts one or more
.I job_identifier
operands.  For a job, this has the form:
.RS 4
.I sequence_number[.server_name][@server]
.RE

and for a job array, it is:
.RS 4
.I sequence_number[][.server_name][@server]
.RE

Note that some shells require that you enclose a job array identifier in
double quotes.

.DE
.SH STANDARD ERROR
The 
.B qsig 
command will write a diagnostic messages to standard error for
each error occurrence.
.SH EXIT STATUS
Upon successful processing of all the operands presented to the
.B qsig 
command, the exit status will be a value of zero.
.LP
If the 
.B qsig 
command fails to process any operand, the
command exits with a value greater than zero.
.SH SEE ALSO
The
.B PBS Professional User's Guide,
the
.B PBS Professional Administrator's Guide,
.br
qsub(1B), pbs_sigjob(3B),
pbs_resources(7B)
