.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_jobs_at 8B "22 September 2015" Local "PBS Professional"
.SH NAME
.B pbs_jobs_at 
\- tool to identify historical PBS jobs
.SH SYNOPSIS
.B pbs_jobs_at 
[-s <start date>] 
[-e <end date>] 
[-n <nodes>] 
.br
\ \ \ \ \ \ \ \ \ \ \ 
[-a <accounting logs directory>] 
[-w <max walltime>] 
.br
\ \ \ \ \ \ \ \ \ \ \ 
[-v] 
[-h]

.SH DESCRIPTION
The
.B pbs_jobs_at
command allows you to identify historical jobs that were running on
node(s) during a certain period of time, perhaps because the cluster
manager identified possible issues and we need to know which jobs may
have been affected.

The tool reports jobs that were running on node(s) during a specified
period of time. This means jobs that started or finished as well as
were running when the period started (jobs that spanned the period of
time). During testing this has highlighted a few old jobs that have
finished but don't have end records due to hardware/software issues
that meant PBS wasn't able to properly clean up.

The tool queries either the system accounting logs on the host it is
run on or a named directory containing copies of accounting logs.

When specifying nodes of interest it is possible to define node ranges
using host[xx-yy], e.g. node[1-100] or node[01-09]. It is also
possible to specify multiple node(s) as a comma-separated list, for 
example node[1-10],node[20-29]. 

All arguments are optional. If no arguments are specified it will
report all jobs on all nodes in all the accounting logs.

When giving a date and time for start or end the search for jobs is
accurate to the second specified. This can be useful if an exact time
if known for a historical issue.

.SH OPTIONS
.IP "-s <start date>" 10
Start date/time of time period. If no start date specified, begins
at first accounting log.
 
.IP "-e <end date>" 10
End date/time of time period. If no end date specified, finishes at
last accounting log.

.IP "-n <nodes>" 10
Nodes of interest. If no nodes specified, reports jobs on all nodes.

.IP "-a <accounting logs directory>" 10
Path to directory containing accounting logs.  If no accounting logs
directory specified, uses system logs in
$PBS_HOME/server_priv/accounting
 
.IP "-w <max walltime>" 10
Specify maximum job length to optimize search for jobs still running
at <start date>.  If not specified, searches from first accounting log
 
.IP "-v" 10
Verbose output. Display Nodes-Per-Job and Jobs-Per-Node.  If not
specified, displays list of jobs.

.IP "-h"  10
Displays help message.
