.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_dtj 8B "3 February 2016" Local "PBS Professional"
.SH NAME
.B pbs_dtj 
- gather log information for a PBS job, from all vnodes where job ran
.SH SYNOPSIS
.B pbs_dtj 
[-n <days>] [-r <remote command>] [-s <server name>] 
.br
\ \ \ \ \ \ \ 
[-u <username>] <job ID>


.SH DESCRIPTION

The 
.B pbs_dtj 
(Distributed TraceJob) command enables you to gather
.I tracejob 
information from all of the vnodes where a PBS Professional job ran.
The script uses rsh to connect to the nodes by default, though it will check
the pbs.conf file to see whether PBS_SCP is set, and use ssh in that case.  

The script first performs a 
.I tracejob 
on the PBS server system.  It then extracts
from that information which vnodes the job actually ran on, then performs the
.I tracejob 
on those vnodes.  

The 
.B pbs_dtj
command uses the following set of rules to determine server name, in order
of precedence, highest first:
.RS
1. Use name specified in 
.I -s
option
.br
2. Use PBS_PRIMARY setting in pbs.conf
.br
3. Use PBS_SERVER_HOST_NAME setting in pbs.conf
.br
4. Use PBS_SERVER setting in pbs.conf
.RE


.SH PERMISSIONS
.br
Because
.B pbs_dtj 
uses rsh or ssh to connect, it is assumed that the user running the script has
passwordless remote access to the vnodes.

.SH OPTIONS

.IP "-n <days>"
Specifies the number of days of log files to query.
The default number of days of log files that 
.B pbs_dtj 
queries is 3 days.

.IP "-r <remote command>"
Overrides the rsh or ssh settings for PBS_SCP in pbs.conf.
Anything can be used here as long as it allows
"remote command username@remotehost command" rsh-like syntax.

.IP "-s <server name>"
Specifies server host name.  Overrides any other server host name settings.

.IP "-u <username>"
Specifies a username under which to run.  
This option is useful if you are running the script as root, but you do not have
passwordless remote access set up for the root account.  You can specify a different
username here to be used when connecting to the remote vnodes.

.SH OUTPUT
.br
All output goes to stdout.


.SH EXIT STATUS
Zero upon successful processing of all options.
.LP
Exit value is greater than zero if 
.B pbs_dtj 
is unable to process any options.
.SH SEE ALSO
tracejob(8B)
