.\" Copyright (C) 1994-2018 Altair Engineering, Inc.
.\" For more information, contact Altair at www.altair.com.
.\"
.\" This file is part of the PBS Professional ("PBS Pro") software.
.\"
.\" Open Source License Information:
.\"
.\" PBS Pro is free software. You can redistribute it and/or modify it under the
.\" terms of the GNU Affero General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) any
.\" later version.
.\"
.\" PBS Pro is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE.
.\" See the GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Commercial License Information:
.\"
.\" For a copy of the commercial license terms and conditions,
.\" go to: (http://www.pbspro.com/UserArea/agreement.html)
.\" or contact the Altair Legal Department.
.\"
.\" Altair’s dual-license business model allows companies, individuals, and
.\" organizations to create proprietary derivative works of PBS Pro and
.\" distribute them - whether embedded or bundled with other software -
.\" under a commercial license agreement.
.\"
.\" Use of Altair’s trademarks, including but not limited to "PBS™",
.\" "PBS Professional®", and "PBS Pro™" and Altair’s logos is subject to Altair's
.\" trademark licensing policies.
.\"
.TH pbs_diag 8B "4 February 2016" Local "PBS Professional"
.SH NAME
.B pbs_diag 
\- diagnostic tool for PBS Professional
.SH SYNOPSIS
.B pbs_diag 
[-c] 
[-d <date range>]
[-f] 
[-g <core file>]
[-i <daemon PID>]
.br
\ \ \ \ \ \ \ \ 
[-j <job ID list>] 
[-n <days>] 
[-o <output directory>] 
.br
\ \ \ \ \ \ \ \ 
[-p <daemon name>]
[-r <remote command>] 
[-u <username>] 

.SH DESCRIPTION
The
.B pbs_diag
command is an interactive tool for collecting information used to
diagnose problems encountered when running PBS Professional.
You can also use 
.B pbs_diag 
to generate a current snapshot of the configuration 
of the server and scheduler in a PBS complex.  This tool does not
collect MoM configuration information.

This command extracts the following information:
.RS 5
qmgr settings for server, queues, and vnodes
.br
pbs_probe information about file permissions 
.br
pbs.conf master configuration information
.br
pbsnodes vnode configuration/state information
.br
qstat information about current state of the queues and server
.br
Information about existing reservations
.br
pbs_hostn name resolution information
.br
Operating system version information
.br
Server, scheduler, and MoM configuration files
.br
tracejob and logging information for jobs specified by the user
.br
Server, scheduler, and MoM logs for dates specified by the user
.br
Cpuset configuration information and current state if on a cpuset-aware system
.br
Vnode definition files
.br
Settings in the pbs_environment file
.RE

.SH OPTIONS
.IP "-c" 10
Use this option to gather only cpuset information. 
It is necessary to get information about a cpuset-aware system that is
not running as the PBS server/scheduler.
 
.IP "-d <date range>" 10
Specifies a date range or a single integer representing the number of
days in the past to retrieve server and scheduler logs.  Date ranges
must be of the form MM/DD/YYYY-MM/DD/YYYY.  Defaults to 1 day.

.IP "-f" 10
Use this option for non-interactive mode.  The greeting will be
supressed, as will the command execution confirmation and prompts for
additional parameters.  If no other options are specified, only 
basic configuration information is collected.

Must use
.I -u 
option with this option.

.IP "-g <core file>"
Path to core file.  Obtains a stack trace for all threads from the
specified core file produced by one of the PBS daemons.  Works
only on Linux systems where gdb (the GNU debugger) is installed.
 
If you specify 
.I -g 
, no other data collection takes place.

.IP "-i <daemon PID>" 10
In the rare case that the PID stored in the PBS lock file is incorrect, use
this option to specify the correct PID.

 
.IP "-j <job ID list>" 10
Collects information about specified job IDs.  Use this option on the
command line, to avoid being prompted during the running of the
script.  Format: comma-separated list of job IDs.
 
.IP "-o <output directory>" 10
This overrides $HOME as the default location for
the output .tar.gz file.

.IP "-p <daemon name>" 10
Specifies name of misbehaving (hung) daemon.  
.B pbs_diag 
gets daemon PID via lock file and gathers OS level data about the daemon
process.
.br
Use  
.I -i 
to optionally override by specifying daemon PID.

If you specify 
.I -p
, no other data collection takes place.
 
.IP "-n <days>"
Specifies the number of days of log files to query.
Defaults to 3 days.
Passed directly to and used only by
.I pbs_dtj.

.IP "-r <remote command>"
Overrides the rsh or ssh settings for PBS_SCP in pbs.conf.
Anything  be used here as long as it allows
"rcommand username@remotehost command" rsh-like syntax.
Passed directly to and used only by
.I pbs_dtj.

.IP "-u <username>" 10
Specifies a username under which to run.  
This option is useful if you are running the script as root, but you do not have
passwordless remote access set up for the root account.  You can specify a different
username here to be used when connecting to the remote vnodes.
Passed directly to and used only by
.I pbs_dtj.

When specifying non-interactive use via the 
.I -f
option, you must use the 
.I -u
option.
 


